<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openmole</groupId>
        <artifactId>openmole-ecosystem</artifactId>
        <version>0.3</version>
    </parent>

    <artifactId>simexplorer-ide</artifactId>

    <name>${project.artifactId} ${project.version}</name>

    <packaging>pom</packaging>

    <modules>
        <module>simexplorer-ide-ant</module>
    </modules>
    
    <dependencies>	
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>com.springsource.org.aspectj.runtime</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <properties>
        <simexplorer-ide.ant-script>${basedir}/simexplorer-ide-ant/build.xml</simexplorer-ide.ant-script>
    </properties>

</project>

