<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ************************************************************* -->
    <!-- *** POM Relationships *************************************** -->
    <!-- ************************************************************* -->

    <parent>
        <groupId>org.openmole</groupId>
        <artifactId>openmole</artifactId>
        <version>0.4.1</version>
    </parent>

    <groupId>org.openmole.ide</groupId>
    <artifactId>ide</artifactId>
    <version>0.4.2-SNAPSHOT</version>

    <modules>
        <module>libraries</module>
        <module>platform</module>
    </modules>

    <!-- ************************************************************* -->
    <!-- *** Project Information ************************************* -->
    <!-- ************************************************************* -->

    <name>${project.artifactId} ${project.version}</name>
    <url>http://www.openmole.org/</url>

    <licenses>
        <license>
            <name>AGPLv3.0</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- ************************************************************* -->
    <!-- *** Build Settings ****************************************** -->
    <!-- ************************************************************* -->

    <packaging>pom</packaging>

    <properties>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
        <symbolic.name>${project.artifactId}</symbolic.name>
        <!-- versions of libraries used -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git://git.openmole.org:openmole-gui</connection>
        <developerConnection>scm:git:gitosis@git.openmole.org:openmole-gui</developerConnection>
        <url>git://git.openmole.org:openmole-gui</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>maven.openmole.org</id>
            <url>http://maven.openmole.org/releases</url>
        </repository>
        <snapshotRepository>
            <id>maven.openmole.org</id>
            <url>http://maven.openmole.org/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <issueManagement>
        <system>redmine</system>
        <url>https://forge.iscpif.fr/projects/openmole/issues</url>
    </issueManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>maven.openmole.org</id>
            <name>OpenMole repository</name>
            <url>http://maven.openmole.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>maven.openmole.org</id>
            <name>OpenMole repository</name>
            <url>http://maven.openmole.org/public/</url>
        </repository>
    </repositories>
</project>


