<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ************************************************************* -->
    <!-- *** POM Relationships *************************************** -->
    <!-- ************************************************************* -->

    <groupId>org.openmole</groupId>
    <artifactId>openmole</artifactId>
    <version>0.7-SNAPSHOT</version>

    <modules>
        <module>core</module>
        <module>gui</module>
	<module>application</module>
    </modules>


    <!-- ************************************************************* -->
    <!-- *** Project Information ************************************* -->
    <!-- ************************************************************* -->

    <name>${project.artifactId} ${project.version}</name>
    <url>http://www.openmole.org/</url>

    <licenses>
        <license>
            <name>AGPLv3.0</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- ************************************************************* -->
    <!-- *** Build Settings ****************************************** -->
    <!-- ************************************************************* -->

    <packaging>pom</packaging>

    <properties>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
        <symbolic.name>${project.artifactId}</symbolic.name>
        <!-- versions of libraries used -->
        <lib.org.eclipse.osgi.version>3.7.2.v20120110</lib.org.eclipse.osgi.version>
        <lib.org.eclipse.equinox.registry.version>3.5.0.v20100503</lib.org.eclipse.equinox.registry.version>
        <lib.org.eclipse.equinox.launcher.version>1.1.1.R36x_v20101122_1400</lib.org.eclipse.equinox.launcher.version>
        <lib.org.eclipse.equinox.preferences.version>3.3.0.v20100503</lib.org.eclipse.equinox.preferences.version>
        <lib.org.eclipse.equinox.common.version>3.6.0.v20100503</lib.org.eclipse.equinox.common.version>
        <lib.org.eclipse.equinox.app.version>1.3.1.R36x_v20100803</lib.org.eclipse.equinox.app.version>
        <lib.org.eclipse.core.contenttype.version>3.4.100.v20100505-1235</lib.org.eclipse.core.contenttype.version>
        <lib.org.eclipse.core.runtime.version>3.6.0.v20100505</lib.org.eclipse.core.runtime.version>
        <lib.org.eclipse.core.jobs.version>3.5.1.R36x_v20100824</lib.org.eclipse.core.jobs.version>
   
        <!--<lib.com.db4o.version>7.4.58</lib.com.db4o.version>-->
        <lib.org.scalatest.version>1.8</lib.org.scalatest.version>
        <lib.org.scala-tools.testing.scalacheck.version>1.9</lib.org.scala-tools.testing.scalacheck.version>
        <lib.com.db4o.version>8.0-SNAPSHOT</lib.com.db4o.version>
        <lib.com.ice.tar.version>1.1.4-2</lib.com.ice.tar.version>
        <!--<lib.com.jcraft.jsch.version>0.1.42</lib.com.jcraft.jsch.version>-->
        <lib.com.thoughtworks.xstream.version>1.4.1</lib.com.thoughtworks.xstream.version>
        <lib.net.sf.kxml.version>2.3.0</lib.net.sf.kxml.version>
        <lib.fr.iscpif.gridscale.version>1.10</lib.fr.iscpif.gridscale.version>
        <lib.org.apache.commons.collections15.version>4.01</lib.org.apache.commons.collections15.version>
        <lib.org.apache.commons.compress.version>1.0</lib.org.apache.commons.compress.version>
        <lib.org.apache.commons.pool.version>1.5.4</lib.org.apache.commons.pool.version>
        <lib.org.apache.commons.logging.version>1.1.1</lib.org.apache.commons.logging.version>
        <lib.org.apache.log4j.version>1.2.17</lib.org.apache.log4j.version>
        <lib.org.apache.commons.cli.version>1.2</lib.org.apache.commons.cli.version>
        <lib.org.apache.commons.configuration.version>1.6</lib.org.apache.commons.configuration.version>
        <lib.org.jasypt.encryption.version>1.8</lib.org.jasypt.encryption.version>
        <lib.org.codehaus.groovy.version>2.0.0</lib.org.codehaus.groovy.version>
        <lib.org.ogf.saga.version>1.0</lib.org.ogf.saga.version>
        <lib.uk.com.robust-it.cloning.version>1.7.4</lib.uk.com.robust-it.cloning.version>
        <lib.org.gnu.crypto.version>2.0.1</lib.org.gnu.crypto.version>
        <lib.com.ibm.icu.version>4.0.1</lib.com.ibm.icu.version>
        <lib.com.springsource.org.apache.log4j.version>1.2.15</lib.com.springsource.org.apache.log4j.version>
        <lib.net.sourceforge.jline.version>0.9.94</lib.net.sourceforge.jline.version>
        <lib.org.objectweb.asm.version>3.2</lib.org.objectweb.asm.version>
        <lib.org.apache.ant.version>1.8.0</lib.org.apache.ant.version>
        <lib.au.com.bytecode.opencsv.version>2.0</lib.au.com.bytecode.opencsv.version>
        <lib.org.jfree.jfreechart.version>1.0.13</lib.org.jfree.jfreechart.version>
        <lib.org.jfree.jcommon.version>1.0.15</lib.org.jfree.jcommon.version>
        <lib.org.scala-lang.scala.version>2.10.0-RC1</lib.org.scala-lang.scala.version>
        <lib.org.objenesis.version>1.2</lib.org.objenesis.version>
        <lib.org.apache.commons.exec.version>1.1</lib.org.apache.commons.exec.version>
        <lib.org.joda.time.version>1.6</lib.org.joda.time.version>
        <lib.ch.ethz.ssh2.version>250-SNAPSHOT</lib.ch.ethz.ssh2.version>
        <lib.org.apache.sshd.version>0.7.0</lib.org.apache.sshd.version>
        <lib.ccl.northwestern.edu.netlogo4.version>4.1.3</lib.ccl.northwestern.edu.netlogo4.version>
        <lib.ccl.northwestern.edu.netlogo4.scala.version>2.8.0.r17517-b20090416021636</lib.ccl.northwestern.edu.netlogo4.scala.version>
        <lib.ccl.northwestern.edu.netlogo5.version>5.0.3</lib.ccl.northwestern.edu.netlogo5.version>
        <lib.ccl.northwestern.edu.netlogo5.scala.version>2.9.2</lib.ccl.northwestern.edu.netlogo5.scala.version>
        <lib.ca.umontreal.iro.ssj.version>2.4</lib.ca.umontreal.iro.ssj.version>
        <lib.gov.lbl.acs.colt.version>1.2</lib.gov.lbl.acs.colt.version>
        <lib.org.apache.commons.math.version>3.0</lib.org.apache.commons.math.version>
        <lib.com.google.guava.version>13.0.1</lib.com.google.guava.version>
	<lib.com.google.code.findbugs.jsr305.version>1.3.9</lib.com.google.code.findbugs.jsr305.version>
        <lib.org.slf4j.version>1.7.1</lib.org.slf4j.version>
        <lib.ch.qos.logback.version>0.9.21</lib.ch.qos.logback.version>
        <lib.net.java.dev.j3d.version>1.3.1</lib.net.java.dev.j3d.version>
        <lib.org.processing.version>1.1</lib.org.processing.version>
        <lib.com.mrfeinberg.peasycam.version>0.8.3</lib.com.mrfeinberg.peasycam.version>
        <lib.org.junit.version>4.8.1</lib.org.junit.version>
        <lib.org.fusesource.jansi.version>1.2.1</lib.org.fusesource.jansi.version>
        <lib.org.nuiton.thirdparty.rengine.version>0.6-0</lib.org.nuiton.thirdparty.rengine.version>
        <lib.org.nuiton.thirdparty.rserve.version>0.6-0</lib.org.nuiton.thirdparty.rserve.version>
        <lib.org.nuiton.thirdparty.jri.version>0.7-0</lib.org.nuiton.thirdparty.jri.version>
        <lib.org.apache.sling.scripting.scala.script.version>0.9.0-SNAPSHOT</lib.org.apache.sling.scripting.scala.script.version>
        <lib.com.github.scopt.version>2.0.0</lib.com.github.scopt.version>
        <lib.fr.iscpif.mgo.version>1.34-SNAPSHOT</lib.fr.iscpif.mgo.version>
        <lib.com.typesafe.akka.version>2.1-SNAPSHOT</lib.com.typesafe.akka.version>
        <lib.de.erichseifert.gral.version>0.9-SNAPSHOT</lib.de.erichseifert.gral.version>
        <lib.runtime.jvm.version>7-u5</lib.runtime.jvm.version>
        <plugin.org.scala-tools.maven-scala-plugin.version>2.15.2</plugin.org.scala-tools.maven-scala-plugin.version>
	<plugin.scala-maven-plugin.version>3.0.2</plugin.scala-maven-plugin.version>
        <maven.scala.version>${lib.org.scala-lang.scala.version}</maven.scala.version>
        <scala.version>${lib.org.scala-lang.scala.version}</scala.version>

        <!-- default configuration for the bundles -->
        <import.packages>*</import.packages>
        <export.packages>${bundle.namespace}.*;version="${bundle.version}"</export.packages>
        <bundle.version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</bundle.version>
        <bundle.version>${project.version}</bundle.version>
        <bundle.namespace>${project.artifactId}</bundle.namespace>
        <bundle.activationpolicy>lazy</bundle.activationpolicy>
        <embed-transitive>false</embed-transitive>
        <include />
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- equinox -->
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${lib.org.eclipse.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.app</artifactId>
                <version>${lib.org.eclipse.equinox.app.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
 
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <!-- used to copy bundles with a correct filename -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <configuration>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>false</overWriteSnapshots>
                        <overWriteIfNewer>true</overWriteIfNewer>
                        <outputDirectory>${product.plugins.directory}</outputDirectory>
                        <artifactItems>
                            <artifactItem>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <version>${project.version}</version>
                                <type>${project.packaging}</type>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.eclipse.core</groupId>
                                <artifactId>org.eclipse.core.contenttype</artifactId>
                                <version>${lib.org.eclipse.core.contenttype.version}</version>
                                <destFileName>org.eclipse.core.contenttype_${lib.org.eclipse.core.contenttype.version}.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.eclipse.core</groupId>
                                <artifactId>org.eclipse.core.jobs</artifactId>
                                <version>${lib.org.eclipse.core.jobs.version}</version>
                                <destFileName>org.eclipse.core.jobs_${lib.org.eclipse.core.jobs.version}.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.eclipse.core</groupId>
                                <artifactId>org.eclipse.core.runtime</artifactId>
                                <version>${lib.org.eclipse.core.runtime.version}</version>
                                <destFileName>org.eclipse.core.runtime_${lib.org.eclipse.core.runtime.version}.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.eclipse.equinox</groupId>
                                <artifactId>org.eclipse.equinox.app</artifactId>
                                <version>${lib.org.eclipse.equinox.app.version}</version>
                                <destFileName>org.eclipse.equinox.app_${lib.org.eclipse.equinox.app.version}.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.eclipse.equinox</groupId>
                                <artifactId>org.eclipse.equinox.common</artifactId>
                                <version>${lib.org.eclipse.equinox.common.version}</version>
                                <destFileName>org.eclipse.equinox.common_${lib.org.eclipse.equinox.common.version}.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.eclipse.equinox</groupId>
                                <artifactId>org.eclipse.equinox.launcher</artifactId>
                                <version>${lib.org.eclipse.equinox.launcher.version}</version>
                                <destFileName>org.eclipse.equinox.launcher.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.eclipse.equinox</groupId>
                                <artifactId>org.eclipse.equinox.preferences</artifactId>
                                <version>${lib.org.eclipse.equinox.preferences.version}</version>
                                <destFileName>org.eclipse.equinox.preferences_${lib.org.eclipse.equinox.preferences.version}.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.eclipse.equinox</groupId>
                                <artifactId>org.eclipse.equinox.registry</artifactId>
                                <version>${lib.org.eclipse.equinox.registry.version}</version>
                                <destFileName>org.eclipse.equinox.registry_${lib.org.eclipse.equinox.registry.version}.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.eclipse.equinox</groupId>
                                <artifactId>org.eclipse.osgi</artifactId>
                                <version>${lib.org.eclipse.osgi.version}</version>
                                <destFileName>org.eclipse.osgi_${lib.org.eclipse.osgi.version}.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </plugin>
                <!--<plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.scalariform</groupId>
                <artifactId>scalariform-maven-plugin</artifactId>
                <version>0.1.3</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <configuration>
                            <rewriteArrowSymbols>true</rewriteArrowSymbols>
			    <alignParameters>true</alignParameters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- To avoid projects creation with source code for dependencies. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <useProjectReferences>false</useProjectReferences>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${plugin.org.scala-tools.maven-scala-plugin.version}</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${maven.scala.version}</scalaVersion>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>target/META-INF</manifestLocation>
                    <finalName>${symbolic.name}_${bundle.version}</finalName>
                    <instructions>
                        <Bundle-Name>${bundle.name}</Bundle-Name>
                        <Bundle-SymbolicName>${symbolic.name}</Bundle-SymbolicName>
                        <Bundle-Version>${bundle.version}</Bundle-Version>
                        <Bundle-Description>${bundle.description}</Bundle-Description>
                        <Import-Package>${import.packages}</Import-Package>
                        <Export-Package>${export.packages}</Export-Package>
                        <Embed-Transitive>${embed-transitive}</Embed-Transitive>
			<!--<Embed-Dependency>${embed-dep}</Embed-Dependency>-->
                        <Eclipse-BuddyPolicy>${eclipse.buddypolicy}</Eclipse-BuddyPolicy>
                        <Bundle-Activator>${bundle.activator}</Bundle-Activator>
                        <Bundle-ActivationPolicy>${bundle.activationpolicy}</Bundle-ActivationPolicy>
                        <_include>${include}</_include>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Spec.class</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>maven.openmole.org</id>
            <url>http://maven.openmole.org/releases</url>
        </repository>
        <snapshotRepository>
            <id>maven.openmole.org</id>
            <url>http://maven.openmole.org/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- ************************************************************* -->
    <!-- *** Build Environment  ************************************** -->
    <!-- ************************************************************* -->

    <mailingLists>
        <mailingList>
            <name>OpenMole users mailing-list</name>
            <archive>http://fedex.iscpif.fr/mailman/listinfo/openmole-users</archive>
        </mailingList>
        <mailingList>
            <name>OpenMole developers mailing-list</name>
            <archive>http://fedex.iscpif.fr/mailman/listinfo/openmole-devs</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://git.openmole.org:openmole</connection>
        <developerConnection>scm:git:gitosis@git.openmole.org:openmole</developerConnection>
        <url>git://git.openmole.org:openmole</url>
    </scm>

    <issueManagement>
        <system>redmine</system>
        <url>https://forge.iscpif.fr/projects/openmole/issues</url>
    </issueManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>maven.openmole.org</id>
            <name>OpenMole repository</name>
            <url>http://maven.openmole.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>maven.openmole.org</id>
            <name>OpenMole repository</name>
            <url>http://maven.openmole.org/public/</url>
        </repository>
    </repositories>

</project>


