#set (title) GPLv3 disclaimer #end
#set (errors) #end


This file is part of OpenMOLE.<br>
<br>
OpenMOLE is free software: you can redistribute it and/or modify<br>
it under the terms of the GNU General Public License as published by<br>
the Free Software Foundation, either version 3 of the License, or<br>
(at your option) any later version.<br>
<br>
OpenMOLE is distributed in the hope that it will be useful,<br>
but WITHOUT ANY WARRANTY; without even the implied warranty of<br>
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br>
GNU General Public License for more details.<br>
<br>
You should have received a copy of the GNU General Public License<br>
along with OpenMOLE.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org.licenses/</a>.<br>
