<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- ************************************************************* -->
  <!-- *** POM Relationships *************************************** -->
  <!-- ************************************************************* -->
  <parent>
    <artifactId>openmole</artifactId>
    <groupId>org.openmole.core</groupId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
  <artifactId>core</artifactId>
  <!-- ************************************************************* -->
  <!-- *** Build Settings ****************************************** -->
  <!-- ************************************************************* -->
  <packaging>pom</packaging>
  <!-- ************************************************************* -->
  <!-- *** Project Information ************************************* -->
  <!-- ************************************************************* -->
  <name>${project.artifactId}</name>
  <description>Third-party OSGi bundles used by SimExplorer</description>
  <modules>
    <module>org.openmole.core.batch</module>
    <module>mvn-org.openmole.core.model</module>
    <module>org.openmole.core.implementation</module>
    <module>mvn-org.openmole.core.serializer</module>
  </modules>
  <properties>
    <include>src/main/resources/META-INF/MANIFEST.MF</include>
  </properties>
</project>
