@import org.openmole.site.tools._
@import org.openmole.site._
@import DocumentationPages._


@h1(style := "color:#a6bf26", "Documentation")

@ol(style := "list-style-type: upper-roman")
  @li
    @a(run.title, href := run.file)
    @ol
      @sitemap.siteMapSection(runPages)
  @li
    @a(explore.title, href := explore.file)
    @ol
      @sitemap.siteMapSection(explorePages)
  @li
    @a(scale.title, href := scale.file)
    @ol
      @sitemap.siteMapSection(scalePages)
  @li
    @a(language.title, href := language.file)
    @ol
      @sitemap.siteMapSection(languagePages.diff(advancedPages))
      @li
        @a(advanced.title, href := advanced.file)
        @ol(style := "list-style-type: lower-alpha")
          @sitemap.siteMapSection(advancedPages)
  @li
    @a(advancedConcepts.title, href := advancedConcepts.file)
    @ol
      @sitemap.siteMapSection(advancedConceptsPages.diff(gaPages))
      @li
        @a(geneticAlgorithm.title, href := geneticAlgorithm.file)
        @ol(style := "list-style-type: lower-alpha")
          @sitemap.siteMapSection(gaPages)
  @li
    @a(developers.title, href := developers.file)
    @ol
      @sitemap.siteMapSection(developersPages)
  @sitemap.siteMapSection(docLonelyPages)
