@import org.openmole.site.tools._
@import org.openmole.site._
@import DocumentationPages._


@h4(textAlign := "center", "Documentation")

@ul( listStyleType := "none")
  @li
    @h3
        @a(run.title, href := run.file)
    @ol
      @sitemap.siteMapSection(runPages)
  @li
    @h3
        @a(explore.title, href := explore.file)
    @ol
      @sitemap.siteMapSection(explorePages)
  @li
    @h3
        @a(scale.title, href := scale.file)
    @ol
      @sitemap.siteMapSection(scalePages)
  @li
    @h3
        @a(language.title, href := language.file)
    @ol
      @sitemap.siteMapSection(languagePages.diff(advancedPages))
      @li
        @a(advanced.title, href := advanced.file)
        @ol(listStyleType := "lower-alpha")
          @sitemap.siteMapSection(advancedPages)
  @li
    @h3
        @a(advancedConcepts.title, href := advancedConcepts.file)
    @ol
      @sitemap.siteMapSection(advancedConceptsPages.diff(gaPages))
      @li
        @a(geneticAlgorithm.title, href := geneticAlgorithm.file)
        @ol(listStyleType:= "lower-alpha")
          @sitemap.siteMapSection(gaPages)
  @li
    @h3
        @a(developers.title, href := developers.file)
    @ol
      @sitemap.siteMapSection(developersPages)
  @h3
    See also
  @sitemap.siteMapSection(docLonelyPages)
