@import org.openmole.site.tools._
@import org.openmole.site._
@import DocumentationPages._


@ul( listStyleType := "none")
  @li
    @h5
        @a(run.title, href := run.file)
    @ol
      @sitemap.siteMapSection(runPages.diff(Seq(packaged)))
      @li
        @a(packaged.title, href := packaged.file)
        @ol(listStyleType:= "lower-alpha")
          @sitemap.siteMapSection(packagedPages)
  @li
    @h5
        @a(explore.title, href := explore.file)
    @ol
      @sitemap.siteMapSection(explorePages.diff(sensitivityPages))
      @li
        @a("Sensitivity Analysis", href := directSampling.file)
        @ol(listStyleType:= "lower-alpha")
          @sitemap.siteMapSection(sensitivityPages)
  @li
    @h5
        @a(scale.title, href := scale.file)
    @ol
      @sitemap.siteMapSection(scalePages)
  @li
    @h5
        @a(language.title, href := language.file)
    @ol
      @sitemap.siteMapSection(languagePages)
  @li
    @h5
        @a(advancedConcepts.title, href := advancedConcepts.file)
    @ol
      @sitemap.siteMapSection(advancedConceptsPages.diff(gaPages))
      @li
        @a(geneticAlgorithm.title, href := geneticAlgorithm.file)
        @ol(listStyleType:= "lower-alpha")
          @sitemap.siteMapSection(gaPages)
  @li
    @h5
        @a(developers.title, href := developers.file)
    @ol
      @sitemap.siteMapSection(developersPages)
  @h5
    See also
  @sitemap.siteMapSection(docLonelyPages)
