
@import org.openmole.site._

@h2(textAlign := "center"){
  OpenMOLE: the Model Exploration Software
}

@h3{What is OpenMOLE?}

@div(stylesheet.centerJustify(100)){
  OpenMOLE offers tools to run, explore, diagnose and optimize your numerical model, taking advantage of distributed computing environments.
  @br
  With OpenMOLE you can @b{embed your already developed model}, in any language (Java, Binary exe, NetLogo, R, SciLab, Python, C++...).
}

@div(stylesheet.centerJustify(100)){
  OpenMOLE comes with a graphical user interface (GUI) to write @b{scripts around your model}.
  These scripts will use OpenMOLE methods to @b{explore} your model and @b{distribute} its execution on High Performing Computing (HPC) environments, with only a few lines of code!
}




@h3{What can I use it for?}
    @i{Real} sensitivity analysis, Calibration on mono or multi criterion, Pattern diversity research in model dynamics, Custom design of experiments, Data processing.

@Main.build


@h2{Setting the context}
@p
    Simulation models can be abstracted as a program (or function) that transforms a set of @b{inputs} into a set of @b{outputs}.
@br

    @img(src := Resource.img.method.modelIO.file, stylesheet.center(40))
@br
    Inputs are various : parameters , pictures, CSV files, DB connections, etc., most of the time, modelers are interested in  @b{parameters space exploration} for sensitivity analysis or calibration.

    Likewise, outputs can be values  are most of times @b{measures} computed on the dynamics produced by a simulation run  (e.g. fitness or error functions).
@br
    In the following, we will refer to @b{input space} and @b{output space}. OpenMOLE provides methods to conveniently explore these spaces and help yout to answer some original questions to your model (cf. TODO link explore)



@h3{Wanna try?}

@div(stylesheet.centerJustify(100)){
  You can try OpenMOLE online using the OpenMOLE demonstration website.
}

@div(stylesheet.centerJustify(100)){
  OpenMOLE has been developed since 2008 as a @b{free and open-source} platform.
}

@div(stylesheet.centerJustify(100)){
  List of all methods and features.
}

@div(stylesheet.centerJustify(100), id := shared.newsPosts)
