
@import org.openmole.site._

@h2(textAlign := "center")
  The Model Exploration Software

@div(stylesheet.centerJustify(100)){
OpenMOLE has been developed since 2008 as a @b{free and open-source} platform.
It explores, diagnoses your numerical model and optimizes its dynamics, taking advantage of distributed computing environments.
The typical usages are model calibration, model exploration, machine learning, optimization, data processing.
}

@div(stylesheet.centerJustify(100)){
OpenMOLE comes with a web interface to write @b{scripts around your models}.
You can describe how to @b{explore} your own model and how to @b{distribute} its executions on HPC environments in a few lines of code !
}

@Main.build

@div(stylesheet.centerJustify(100))
  @h2{GETTING STARTED}
  Take a tour in the @a("Getting started section", href := Pages.gettingStarted.file), with the @a("GUI guide", href := DocumentationPages.gui.file),
  in the @a("Documentation", href := DocumentationPages.model.file) and latter learn @a("Advanced concepts", href := DocumentationPages.advancedConcepts.file).
  Have also a look to the @a("full site map", href := DocumentationPages.docSiteMap.file)

@div(stylesheet.centerJustify(100), id := shared.newsPosts)
