@import org.openmole.site._
@import org.openmole.site.tools._
@import org.openmole.site.stylesheet._
@import DocumentationPages._


See CheatsheetScalatex.txt for a reminder of the main Scalatex features needed in the OpenMOLE doc.



@h2{My header, top level}

Some text to explain something.
Another wonderful sentence with a word in @b{bold} and one in @i{italic}.
@br
A new sentence for a new line.

@br@br

A new paragraph opening for a code example:

@hl.openmole("""
  // Define variables i and j of type Int
  val i = Val[Int]
  val j = Val[Int]""")

Some text after the code bit.


@h3{A header with a lower level}
Some very interesting text with some @code{inline code}.



@h2{A second top level header}

Text opening on an unordered list:
 @ul
   @li{something,}
   @li{that needs,}
   @li{to be enumerated.}