<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ************************************************************* -->
    <!-- *** POM Relationships *************************************** -->
    <!-- ************************************************************* -->

    <parent>
        <groupId>org.openmole.ide</groupId>
        <artifactId>gui</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>

    <artifactId>libraries</artifactId>

    <modules>
	<module>de.erichseifert.gral</module>
	<module>org.netbeans.api</module>
	<module>jsyntaxpane</module>
	<module>net.miginfocom.swing.miglayout</module>
	<module>org.apache.commons.collections15</module>
    </modules>

    <!-- ************************************************************* -->
    <!-- *** Project Information ************************************* -->
    <!-- ************************************************************* -->

    <name>${project.artifactId}</name>
    <description>Third-party OSGi bundles used by OpenMOLE ide</description>

    <!-- ************************************************************* -->
    <!-- *** Build Settings ****************************************** -->
    <!-- ************************************************************* -->

    <packaging>pom</packaging>

    <properties>
        <!-- Default properties for bundles creation -->
 	<embed-dep>*;artifactId=!scala-library;type=!pom;inline=true</embed-dep>
        <import.packages>scala.*,*;resolution:=optional</import.packages>
        <embed-transitive>true</embed-transitive>
        <import.packages>*;resolution:=optional</import.packages>
        <libraries.export.packages>*,${export.packages}</libraries.export.packages>
        <bundle.name>${project.name}</bundle.name>
        <bundle.description>${project.name}</bundle.description>
	<bundle.classpath>.</bundle.classpath>
    </properties>

    <build>
        <plugins>
            <!-- Bundles creation -->
            <plugin>
                <groupId>org.apache.felix</groupId>               
		 <version>2.3.5</version>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <outputDirectory>${basedir}</outputDirectory>
                    <instructions>
                        <Bundle-Name>${bundle.name}</Bundle-Name>
                        <Bundle-SymbolicName>${symbolic.name}</Bundle-SymbolicName>
                        <Bundle-Description>${bundle.description}</Bundle-Description>
                        <!--<Import-Package>${import.packages}</Import-Package>-->
                        <Export-Package>${libraries.export.packages}</Export-Package>
                        <Embed-Dependency>${embed-dep}</Embed-Dependency>
                        <Embed-Transitive>${embed-transitive}</Embed-Transitive>
                        <Eclipse-BuddyPolicy>${eclipse.buddypolicy}</Eclipse-BuddyPolicy>
			<Bundle-ClassPath>${bundle.classpath}</Bundle-ClassPath>
		    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
