
@import org.openmole.site._

@p(style := "margin-top: 40px") OpenMOLE analyses your model dynamics using state-of-the art exploration methods taking advantage of distributed computing environments. The typical usages are model calibration, model exploration, machine learning, optimization, data processing.

  @ul(style := "margin-top: 10px")
    @li{@b{Works with your model} - Java, Binary exe, NetLogo, R, SciLab, Python, C++...}
    @li{@b{Ready-to-use methods} - Direct Sampling, Calibration, Sensitivity Analysis...}
    @li{@b{Painless distributed computing} - Multi-thread, PBS, SLURM, SGE, EGI grid, Clouds...}
    @li{@b{Scalable} - Handles millions of tasks, years of computation, and GBs of data.}
    @li{@b{Mature} - Developed since 2008 and widely used.}
    @li{@b{Free and Open} - AGPLv3 free software license.}


