@import org.openmole.site.stylesheet._
@import org.openmole.site._
@import org.openmole.site.tools._
@import DocumentationPages._



@h2{Uniform distribution sampling}

Sampling can also be performed at random within a domain via a @hl.code("UniformDistribution(maximum)").
This task generates values uniformly distributed between zero and the maximum argument.
Custom domains can be defined using transformations, as in the example below that generates values between -10 and + 10.

@br@br

@hl.openmole("""
val my_input = Val[Double]
val my_model = EmptyTask() set( (inputs, outputs) += my_input)

val exploration =
  DirectSampling(
    evaluation = my_model hook DisplayHook(),
    sampling= (my_input in (UniformDistribution[Double](max=20) take 100)).map(x => x -10)
  )

exploration""", name = "uniform sampling example")