#Configuration File for SimExplorer 0.3
eclipse.application=org.openmole.runtime.runtime.runtime
osgi.bundles.defaultStartLevel=4
eclipse.product=org.openmole.runtime.runtime
osgi.splashPath=platform:/base/plugins/org.openmole.runtime.runtime
# osgi.framework.extensions=org.eclipse.equinox.weaving.hook
# for jar in ../product/plugins/*.jar; do basename $jar; jar xf $jar META-INF/MANIFEST.MF && grep SymbolicName META-INF/MANIFEST.MF | sed -e 's/Bundle-SymbolicName: \([^;]*\).*$/\1/'; done
# copier les bundles manquants : org.eclipse.equinox.launcher org.eclipse.osgi
# remplacer les - par des _ dans les noms de fichiers : for f in plugins/*-*.jar; do rename 's/-/_/' $f; done
osgi.bundles=com.db4o,\
com.ibm.icu,\
org.objenesis,\
com.thoughtworks.xstream,\
org.openmole.misc.osgi,\
com.db4o,\
org.apache.log4j,\
org.apache.commons.logging,\
ch.qos.logback,\
org.slf4j,\
org.joda.time,\
com.github.scopt,\
com.ice.tar,\
com.google.guava,\
org.apache.commons.pool,\
org.apache.commons.exec,\
org.apache.commons.configuration,\
org.apache.commons.math,\
org.jasypt.encryption,\
org.codehaus.groovy,\
org.eclipse.core.contenttype,\
org.eclipse.core.jobs,\
org.eclipse.core.runtime@start,\
org.eclipse.equinox.app,\
org.eclipse.equinox.common,\
org.eclipse.equinox.preferences,\
org.eclipse.equinox.registry,\
org.gnu.crypto,\
org.openmole.runtime.runtime,\
org.openmole.misc.exception,\
org.openmole.core.implementation,\
org.openmole.core.batch,\
org.openmole.core.model,\
org.openmole.core.serializer,\
org.openmole.misc.tools,\
org.openmole.misc.updater,\
org.openmole.misc.eventdispatcher,\
org.openmole.misc.workspace@1:start,\
org.openmole.misc.replication,\
org.openmole.misc.logging@2:start,\
org.openmole.misc.pluginmanager,\
org.openmole.misc.fileservice,\
org.openmole.misc.filecache,\
org.openmole.misc.filedeleter,\
org.openmole.misc.hashservice,\
org.scala-lang.scala-library,\
uk.com.robustit.cloning

