<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ************************************************************* -->
    <!-- *** POM Relationships *************************************** -->
    <!-- ************************************************************* -->

    <parent>
        <groupId>org.openmole</groupId>
        <artifactId>openmole-ecosystem</artifactId>
        <version>0.3</version>
    </parent>

    <artifactId>libraries</artifactId>

    <modules>
        <module>au.com.bytecode.opencsv</module>
        <!--module>com.db4o</module>
        <module>com.ibm.icu</module>
        <module>com.ice.tar</module>
        <module>com.jcraft.jsch</module>
        <module>com.thoughtworks.xstream</module>
        <module>fr.in2p3.jsaga</module>
        <module>net.sourceforge.jline</module>
        <module>org.codehaus.groovy</module>
        <module>org.apache.ant</module>
        <module>org.apache.commons.collections15</module>
        <module>org.apache.commons.compress</module>
        <module>org.apache.commons.exec</module>
        <module>org.gnu.crypto</module>
        <module>org.joda.time</module>
        <module>org.jfree.jfreechart</module>
        <module>org.nuiton.j2r</module>
        <module>org.scala-lang.scala</module>
        <module>uk.com.robust-it.cloning</module-->
    </modules>

    <!-- ************************************************************* -->
    <!-- *** Project Information ************************************* -->
    <!-- ************************************************************* -->

    <name>${project.artifactId}</name>
    <description>Third-party OSGi bundles used by SimExplorer</description>

    <!-- ************************************************************* -->
    <!-- *** Build Settings ****************************************** -->
    <!-- ************************************************************* -->

    <packaging>pom</packaging>

    <properties>
        <!-- Default properties for bundles creation -->
        <embed-dep>*;scope=provided;type=!pom;inline=true</embed-dep>
        <embed-transitive>false</embed-transitive>
        <import.packages>*;resolution:=optional</import.packages>
        <bundle.name>${pom.name}</bundle.name>
        <bundle.description>${pom.name}</bundle.description>
        <bundle.classpath>.</bundle.classpath>
    </properties>

    <build>
        <plugins>
            <!-- Bundles creation -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <outputDirectory>${basedir}</outputDirectory>
                    <instructions>
                        <Bundle-Name>${bundle.name}</Bundle-Name>
                        <Bundle-SymbolicName>${symbolic.name}</Bundle-SymbolicName>
                        <Bundle-Description>${bundle.description}</Bundle-Description>
                        <Import-Package>${import.packages}</Import-Package>
                        <Export-Package>*,${export.packages}</Export-Package>
                        <Include-Resource>${include.resources}</Include-Resource>
                        <Embed-Dependency>${embed-dep}</Embed-Dependency>
                        <excludeDependencies>${excludeDependencies}</excludeDependencies>
                        <Embed-Transitive>${embed-transitive}</Embed-Transitive>
                        <Require-Bundle>${require.bundle}</Require-Bundle>
                        <_exportcontents>${export.packages}</_exportcontents>
                        <Eclipse-BuddyPolicy>${eclipse.buddypolicy}</Eclipse-BuddyPolicy>
                        <Bundle-ClassPath>${bundle.classpath}</Bundle-ClassPath>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
