<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- ************************************************************* -->
  <!-- *** POM Relationships *************************************** -->
  <!-- ************************************************************* -->
  <parent>
    <artifactId>openmole</artifactId>
    <groupId>org.openmole</groupId>
    <version>0.7.0-RC5-SNAPSHOT</version>
  </parent>
  <groupId>org.openmole.ide</groupId>
  <artifactId>gui</artifactId>
  <version>0.7.0-RC5-SNAPSHOT</version>
  <!-- ************************************************************* -->
  <!-- *** Build Settings ****************************************** -->
  <!-- ************************************************************* -->
  <packaging>pom</packaging>
  <!-- ************************************************************* -->
  <!-- *** Project Information ************************************* -->
  <!-- ************************************************************* -->
  <name>${project.artifactId} ${project.version}</name>
  <modules>
    <module>third-parties</module>
    <module>libraries</module>
    <module>misc</module>
    <module>core</module>
    <module>plugins</module>
    <module>osgi</module>
  </modules>
  <properties>
    <netbeans.version>RELEASE71</netbeans.version>
    <org.jfree.chart.jfree.version>1.0.13</org.jfree.chart.jfree.version>
    <org.jfree.chart.jcommon.version>1.0.15</org.jfree.chart.jcommon.version>
    <com.miglayout.version>3.7.4</com.miglayout.version>
    <brandingToken>openmole_gui</brandingToken>
  </properties>
</project>
