Manifest-Version: 1.0
Export-Package: org.openmole.misc.eventdispatcher;aspects=EventAspect;aspect-policy:=opt-out;uses:="org.aspectj.lang.annotation,org.aspectj.lang";version="0.3"
Bundle-ActivationPolicy: lazy
Built-By: reuillon
Bundle-Version: 0.3
Bundle-Name: org.openmole.misc.eventdispatcher
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_13
Bundle-ManifestVersion: 2
Bundle-Activator: org.openmole.misc.eventdispatcher.internal.Activator
Bundle-License: http://www.gnu.org/copyleft/gpl.html
Bundle-SymbolicName: org.openmole.misc.eventdispatcher;singleton:=true
Import-Package: org.osgi.framework;version="1.5", org.openmole.misc.exception, org.aspectj.lang, org.aspectj.lang.reflect, org.aspectj.lang.annotation, org.aspectj.runtime.internal, org.openmole.misc.executorservice, org.openmole.misc.tools.pattern, org.openmole.misc.tools.structure, org.openmole.misc.tools.object

