
@import org.openmole.site.Objects._

@p OpenMOLE offers several ways to authenticate to a remote machine through SSH.

@p To authenticate with login / password:
@br @hl.openmole("""
  SSHAuthentication +=
    LoginPassword("login",
    encrypted,
    "machine.domain")""".stripMargin,
  header = """def encrypted = "" """)

@p To authenticate with a private key:
@br @hl.openmole("""
    SSHAuthentication +=
      PrivateKey(
        "/path/to/the/private/key",
        "login",
        encrypted,
        "machine.domain")""",
  header = """def encrypted = "" """)

@p Both calls mention the @i{encrypted} function. This function will prompt for the password/passphrase of the
private key right after the call to the builder of the @i{Environment} using this @hl.openmole("SSHAuthentication").

@p The last part of the @hl.openmole("SSHAuthentication"): "machine.domain", can be reduced to "domain" only in case
the authentication is valid an entire domain of machines.

@p In case you encounter troubles at setting up an SSH connection in OpenMOLE, you should check the corresponding
troubleshooting section.
