<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ************************************************************* -->
    <!-- *** POM Relationships *************************************** -->
    <!-- ************************************************************* -->

    <parent>
        <groupId>org.openmole</groupId>
        <artifactId>openmole-ecosystem</artifactId>
        <version>0.3</version>
    </parent>

    <artifactId>commons</artifactId>

    <modules>
	<module>org.openmole.commons.exception</module>
	<module>org.openmole.commons.tools</module>
        <module>org.openmole.commons.aspect.caching</module>
        <module>org.openmole.commons.aspect.eventdispatcher</module>
    </modules>
    
    <name>${project.artifactId} ${project.version}</name>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>com.springsource.org.aspectj.runtime</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>


