<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ************************************************************* -->
    <!-- *** POM Relationships *************************************** -->
    <!-- ************************************************************* -->

    <parent>
        <groupId>org.openmole</groupId>
        <artifactId>openmole-ecosystem</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>commons</artifactId>

    <modules>
	<module>org.openmole.commons.exception</module>
	<module>org.openmole.commons.tools</module>
        <module>org.openmole.commons.aspect.caching</module>
        <module>org.openmole.commons.aspect.eventdispatcher</module>
    </modules>
    
    <name>${project.artifactId} ${project.version}</name>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.openmole</groupId>
            <artifactId>org.aspectj.runtime</artifactId>
	    <version>${lib.org.aspectj.version}</version>
            <scope>compile</scope>
        </dependency>
	<dependency>
            <groupId>org.openmole</groupId>
            <artifactId>org.scala-lang.scala-library</artifactId>
            <version>${lib.org.scala-lang.scala.version}</version>
        </dependency>
    </dependencies>

    <build>
       <plugins>
            <plugin>
                <groupId>org.openmole</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      </plugins>
   </build>


</project>


