@import org.openmole.site._
@import org.openmole.site.tools._
@import org.openmole.site.stylesheet._
@import DocumentationPages._


@h2{What is a Hook?}

Tasks in OpenMOLE are mute pieces of software.
They are not conceived to write files, display values, or generally present any side effects at all.
The role of a task is to compute some output data from their input data.
That's what guarantees that their execution can be deported to other machines.

@br

OpenMOLE introduces a mechanism called @b{Hook} to save or display results generated during the execution of a workflow.
Hooks are conceived to perform an action on the outputs of the task they are plugged to.
Different hooks are available for different actions that need to be performed.


@h3{How to plug a hook to a task}

Let's consider this simple workflow:

@br@br

@hl.openmole("""
  // Define the variable i
  val i = Val[Int]

  // Define a task which returns its input value multiplied by 2
  val hello = ScalaTask("i = i * 2") set (
    inputs += i,
    outputs += i
  )

  // Define a Hook
  val h = DisplayHook()

  // Define an exploration task
  DirectSampling(
    evaluation = (hello hook h),
    sampling = i in (0 to 9)
  )
""", name = "plug a hook")

@br

The hook @code{h} is plugged to the end of the @code{hello} task, which means that every time @code{hello} finishes, the hook @code{h} is executed.
Here it means that the dataflow will be printed in the standard output, so all the output values for @code{i} will be displayed.


@h3{Plugging multiple hooks to the same task}

You can define as many hooks as you want in a workflow, and plug them to the same task or to different tasks.
See the following workflow:

@br@br

@hl.openmole("""
  val i = Val[Int]

  val hello = ScalaTask("val i = 2") set (
    outputs += i
  )

  val h1 = DisplayHook()
  val h2 = DisplayHook()
  val h3 = DisplayHook()

  (hello hook (h1, h2, h3))
""", name = "plug multiple hooks")

@br

Here the hooks @code{h1}, @code{h2}, and @code{h3} are all plugged to the @code{hello} task and will all be executed upon its completion.
However, we should point out that plugging the same hook multiple times to the same task is usually of limited interest...!



@h2{Hooks to write into files}

AppendToFileHook, AppendToCSVFileHook, CopyFileHook

@h3{Write a string}

Similarly to the @code{AppendToFileHook}, any string can be appended to a file, using the more general @code{AppendToFileHook}.
The appended strings can be a combination of variables from the dataflow and plain text.

@br@br

@hl.openmole("""
val h = AppendToFileHook("/path/of/the/file.txt", "string ${i} to append")""", name = "append to file hook")


@h3{Write an entire file}

Use the @code{AppendFileFileHook} as well.

@br@br

@hl.openmole("""
val file = Val[File]
val h = AppendToFileHook("${file.content}", "/path/of/the/file")""", name = "append file to file hook")


@h3{Write into a CSV file}

The @code{AppendToCSVFileHook} takes data from the dataflow and appends it to a file formatted as CSV:

@br@br

@hl.openmole("""
val i = Val[Int]

val h = AppendToCSVFileHook("/path/to/a/file/or/dir${i}.csv")""", name = "csv hook")

@br

The path is expanded using the variables from the dataflow (expressions between ${} are evaluated and replaced).

@br@br

The optional last parameter of @code{AppendToCSVFileHook} is the list of variables to write to the CSV file.
The default behaviour when this list is not specified is to dump all the variables from the dataflow to the file.
You can restrict this behaviour by @b{listing only the variables you want to save}.

@br@br

@p Some additional optional parameters can be passed to the @code{AppendToCSVFileHook}.
@br Setting @hl.code("""header = "Col1, Col2, ColZ"""") customises the header of the CSV file to be created with the string it receives as a parameter.
Please note that this only happens if the file doesn't exist when the hook is executed.
@br @hl.code("arrayOnRow = true") forces the flattening of the input lists such that all variables values are written to a single row/line of the CSV file.

@br For instance:
@br @hl.openmole("""
val i = Val[Int]
val j = Val[Array[Int]]

val h = AppendToCSVFileHook("/path/to/a/file/or/dir${i}.csv", values = Seq(i, j), header = "i, j", arrayOnRaw = true)""", name = "csv hook with options")

@br@br


@h3{Write a matrix into a file}

Some workflow may output two dimensional data, which can be understood as a matrix.
For this, the @code{MatrixHook} writes matrix-like data to a file. It is constructed from a file and a prototype the following way:

@hl.openmole("""
val matrix = Val[Array[Array[Double]]]
val h = MatrixHook("file.csv",matrix)
""")

Output format will be a csv file, with comma as delimiter for rows. Data understood as matrix are one and two dimensional arrays of double, int and long.



@h2{Hook to copy a file}

The @code{CopyFileHook} makes it possible to copy a file/directory from the dataflow to a given location on the machine running OpenMOLE.

@br@br

@hl.openmole("""
  val file = Val[File]
  val i = Val[Int]

  val h = CopyFileHook(file, "/path/to/copy/the/file${i}.txt")""", name = "copy file hook")



@h2{Hooks to display results}

@h3{Display variables}

To display a variable @code{i} from the workflow in the standard output, use the hook @code{DisplayHook(i)}:

@br@br

@hl.openmole("""
  val i = Val[Int]
  val j = Val[Int]

  val h = DisplayHook(i, j)
""", name = "to string hook")

@br

If no variable is specified in @code{DisplayHook()}, the whole dataflow will be displayed.


@h3{Display strings}

To display a string in the standard output, use the @code{DisplayHook("string")}.
The string can be formed of plain text and/or variables.
You can think of the @code{DisplayHook} as an OpenMOLE equivalent to Scala's @code{println}.

@br@br

@hl.openmole("""
  val i = Val[Int]

  val h = DisplayHook("The value of i is ${i}.")
""", name = "display hook")



@h2{Conditional hooking}

You may want to filter outputs that are redirected to a hook, i.e. do conditional hooking.
You can use for that the @code{when} keyword, built from a hook and a condition:

@br@br

@hl.openmole("""
  val i = Val[Int]

  val display = DisplayHook("The value of i is ${i}.") when "i > 0"
  """, name = "condition hook")

  @br

Decorators exist for a simpler syntax: @code{ConditionHook(myhook,mycondition)} is equivalent to @code{myhook when mycondition} and @code{myhook condition mycondition} (where the condition can be given as a condition or a string).
