
@import org.openmole.site.tools._
@import org.openmole.site.stylesheet._
@import org.openmole.site._

@h1{Examples}

This page exposes examples handling certain use cases of OpenMOLE. Don't focus too much on the
applications or programming languages serving as a use case. These examples are more about how to do things
the OpenMOLE way. You can discover them through the Market place or tutorials.
@sect{The Market}
    The market place is accessible through this @aa("repository", href := shared.link.repo.market) or directly from the GUI application ( @i{New Project > From Market place} ).
    Clicking on a project enables to download it in the application and to run it directly !

    @img(src := Resource.img.guiGuide.market.file, center(95))


@sect{Tutorials}
    Some tutorials, wrote by users can also inspire you for building your first experiments:
    @ul
        @li{@a("Get started with OpenMOLE and a simple workflow", href := Pages.gettingStarted.file)}
        @li{@aa("Calibrate a NetLogo model using genetic algorithms", href := DocumentationPages.netLogoGA.file)}

@break

Feel free to suggest new tutorial on topics you'd like us to describe more thoroughly. You can even write your own
and share it with the OpenMOLE community on the @a("wiki", href := "https://github.com/openmole/openmole/wiki")! We'll
make sure to integrate it in the next release.
