
@import org.openmole.site._
@import Environment._

@sect{Delegation to an SSH server}
  The @hl.openmole("SSHEnvironment") makes it possible to delegate tasks to a remote multi-core server through an
  @a("SSH", href := "https://en.wikipedia.org/wiki/Secure_Shell") connection. In order to do that you should be able to
  connect to server with ssh using either a key/password authentication or a private key based authentication.

  @p First you should provide your authentication details to access the server (this will be persisted by OpenMOLE
  so this operation only needs to be done once and for all).
  @part.SSHAuthentication()

  @p Once the @hl.openmole("SSHAuthentication") is defined, all that is left is to define the
  @hl.openmole("SSHEnvironment"):
  @br @hl.openmole("""
  val env =
    SSHEnvironment(
      "login",
      "machine.domain",
      10 // The number of cores you want to use on the remote server
    )""")

  @p @provideOptions:
  @ul
    @li{@port,}
    @li{@openMOLEMemory,}
    @li{@threads,}
    @li{@workDirectory,}
    @li{@name.}
