<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- ************************************************************* -->
  <!-- *** POM Relationships *************************************** -->
  <!-- ************************************************************* -->
  <parent>
    <artifactId>openmole</artifactId>
    <groupId>org.openmole</groupId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
  <groupId>org.openmole.core</groupId>
  <artifactId>openmole</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <!-- ************************************************************* -->
  <!-- *** Build Settings ****************************************** -->
  <!-- ************************************************************* -->
  <packaging>pom</packaging>
  <!-- ************************************************************* -->
  <!-- *** Project Information ************************************* -->
  <!-- ************************************************************* -->
  <name>${project.artifactId} ${project.version}</name>

  <modules>
    <module>misc</module>
    <module>core</module>
    <module>plugins</module>
    <module>runtime</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.openmole</groupId>
      <artifactId>org.scala-lang.scala-library</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.major.version}</artifactId>
      <version>${lib.org.scalatest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${lib.org.junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>
