<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- ************************************************************* -->
  <!-- *** POM Relationships *************************************** -->
  <!-- ************************************************************* -->
  <parent>
    <artifactId>openmole</artifactId>
    <groupId>org.openmole</groupId>
    <version>0.8-SNAPSHOT</version>
  </parent>
  <groupId>org.openmole.core</groupId>
  <artifactId>openmole-ecosystem</artifactId>
  <version>0.8-SNAPSHOT</version>
  <!-- ************************************************************* -->
  <!-- *** Build Settings ****************************************** -->
  <!-- ************************************************************* -->
  <packaging>pom</packaging>
  <!-- ************************************************************* -->
  <!-- *** Project Information ************************************* -->
  <!-- ************************************************************* -->
  <name>${project.artifactId} ${project.version}</name>

  <modules>
    <module>libraries</module>
    <module>third-parties</module>
    <module>openmole</module>
    <module>runtime</module>
  </modules>

</project>
