
@import org.openmole.site.Objects._

@sect{Sampling}
  Sampling are tools for exploring a space of parameter. The term @i{parameter} is understood in a very broad
  acceptation in OpenMOLE. It may concern numbers, files, random streams, images...

  @sect{Complete sampling}
    The most common way of exploring a model is by using a complete sampling:
    @br @hl.openmole("""
    val i = Val[Int]
    val j = Val[Double]
    val k = Val[String]
    val l = Val[Long]

    val explo =
      ExplorationTask (
        (i in (0 to 10 by 2)) x
        (j in (0.0 to 5.0 by 0.5)) x
        (k in List("hello", "world")) x
        (l in (UniformDistribution[Long]() take 10))
      )""")

    Using the @i{x} combinator means that all the domains are @b{unrolled before being combined} with each other.

  @sect{Combine samplings}

    @p To define samplings you can combine them with each other. As we've previously seen, the complete sampling is a
    way to achieve that. Many composition functions are implemented in OpenMOLE.

    @p The "x" combinator also enables domain bounds to depend on each others. Notice how the upper bound of the second
    factor depends on the value of the first one.

    @p
      @hl.openmole("""
      val i = Val[Int]
      val j = Val[Double]

      val explo =
       ExplorationTask (
         (i in (0 to 10 by 2)) x
         (j in Range[Double]("0.0", "2 * i", "0.5"))
       )"""
      )

      Samplings can also be combined using variants of the zip operator.

    @sect{Zip samplings}
      @p
        Zip Samplings come in three declinations in OpenMOLE.

      @p The first one is the @hl.openmole("ZipSampling"). It combines the elements of corresponding indices
      from two samplings. @hl.openmole("ZipSampling") mimics the traditional @i{zip} operation from functional
      programming that combining elements from two lists. OpenMOLE implements the @hl.openmole("ZipSampling")
      through the keyword @hl.openmoleNoTest("zip").

      @p The second sampling from the Zip family is the @hl.openmole("ZipWithIndexSampling"). Again, this is
      inspired from a common functional programming operation called @i{zipWithIndex}. Applying @i{zipWithIndex} to a list
      would create a new list of pairs formed by the elements of the original list and the index of their position in the
      list. For instance @hl.openmole("List('A', 'B', 'C') zipWithIndex") would returns the new list
      @hl.openmole("List(('A',0), ('B',1), ('C',2))"). @hl.openmole("ZipWithIndexSampling") performs a
      similar operation in the dataflow. An integer variable from the dataflow is filled with the index instead of
      generating a new pair. OpenMOLE implements the @hl.openmole("ZipWithIndexSampling") through the keyword
      @hl.openmoleNoTest("zipWithIndex").

      @p The following code snippet gives an example of how to use these two first Zip samplings.

      @br @hl.openmole("""
        val p1 = Val[Int]
        val p2 = Val[Int]

        val s1 = p1 in (0 to 100) // Code to build sampling 1
        val s2 = p2 in (0 to 100) // Code to build sampling 2

        // Create a sampling by zipping line by line s1 and s2
        val s3 = s1 zip s2

        // Create a sampling containing an id for each experiment in a variable called id
        val id = Val[Int]
        val s4 = s2 zipWithIndex id""")

        @p The third and last sampling from the Zip family is the @hl.openmole("ZipWithNameSampling"). It maps the name
        the files from a @i{FileDomain} (see the next section for more details about exploring files) to a String variable
        in the dataflow. In the following excerpt, we map the name of the file and print it along to its size. In OpenMOLE file
        variables generally don't preserve the name of the file from which it was originally created. In order to save some
        output results depending on the input filename the filename should be transmitted in a variable of type String. When running
        this snippet, the file is renamed by the ScalaTask however, its name is saved in the @i{name} variable.

        @br @hl.openmole("""
          val file = Val[File]
          val name = Val[String]
          val size = Val[Long]

          val t = ScalaTask("val size = new java.io.File(workDir, \"file\").length") set (
            inputFiles += (file, "file"),
            inputs += name,
            outputs += (name, size)
          )

          val ex = ExplorationTask((file in ListFilesDomain("/tmp/dir/")) zipWithName name) -< (t hook ToStringHook()) start
         """)

  @sect{Shrink the initial Sampling with Take, Filter, Sample}
    You can modify a Sampling using various operations in OpenMOLE.

    @p When calling @hl.openmoleNoTest("take N") on a Sampling, along with @i{N} an integer, OpenMOLE will generate a
    new Sampling from the first @i{N} values of the initial Sampling.

    @p Similarly, you can use @hl.openmoleNoTest("sample N") to create a new Sampling with @i{N} random values picked up
    at random from the initial Sampling.

    @p More advanced Sampling reductions happen through @hl.openmoleNoTest("""filter ("predicate")"""). It filters out all
    the values from the initial Sampling for which the given predicate is wrong.

    @p The 3 sampling operations presented in this section are put into play in the following example:
    @br @hl.openmole("""
      val p1 = Val[Int]
      val p2 = Val[Int]

      val s1 = p1 in (0 to 100) // Code to build sampling 1
      val s2 = p2 in (0 to 100) // Code to build sampling 2

      // Create a sampling containing the 10 first values of s1
      val s5 = s1 take 10

      // Create a new sampling containing only the lines of s1 for which the given predicate is true
      val s8 = s1 filter ("p1 + p2 < 100")

      // Sample 5 values from s1
      val s9 = s1 sample 5""")
  @sect{Generate random Samplings}
    OpenMOLE can generate random samplings from an initial sampling using @hl.openmoleNoTest("shuffle") that creates
    a new sampling which is a randomly shuffled version of the initial one.

    @p OpenMOLE can also generate a fresh new Sampling made of random numbers using
    @hl.openmoleNoTest("UniformDistribution[T]"), with @i{T} the type of random numbers to be generated.

    @p Check the following script to discover how to use these random-based operations in a workflow:

    @br @hl.openmole("""
    val p1 = Val[Int]
    val p2 = Val[Int]

    val s1 = p1 in (0 to 100) // Code to build sampling 1
    val s2 = p2 in (0 to 100) // Code to build sampling 2
    // Create a sampling containing the values of s1 in a random order
    val s6 = s1.shuffle

    // Replicate 100 times the sampling s1 and provide seed for each experiment
    val seed = Val[Int]
    val s7 = s1 x (seed in (UniformDistribution[Int]() take 100))
    """)

  @sect{Higher level samplings}
    Some sampling combinations generate higher level samplings such as @hl.openmoleNoTest("repeat") and
    @hl.openmoleNoTest("bootstrap"):
      @br @hl.openmole("""
        val i = Val[Int]

        val s1 = i in (0 to 100)

        // Re-sample 10 times s1, the output is an array of array of values
        val s2 = s1 repeat 10

        // Create 10 samples of 5 values from s1, it is equivalent to "s1 sample 5 repeat 10", the output type is an
        // array of array of values
        val s3 = s1 bootstrap (5, 10)""")

    @p Here is how such higher level samplings would be used within a Mole:
    @br @hl.openmole("""
        // This code compute 10 couples (for f1 and f2) of medians among 5 samples picked at random in f1 x f2
        val p1 = Val[Double]
        val p2 = Val[Double]

        val f1 = p1 in (0.0 to 1.0 by 0.1)
        val f2 = p2 in (0.0 to 1.0 by 0.1)

        val e1 = ExplorationTask((f1 x f2) bootstrap (5, 10))

        val stat = StatisticTask() set (
          statistics += (p1.toArray, p1, median),
          statistics += (p2.toArray, p2, median)
        )

        val mole = e1 -< (stat hook ToStringHook())""")

  @sect{Exploring files}
    OpenMOLE introduces the concept of @i{Domains} as a variable ranging along a set of files. For instance to explore a
    program over a set of files in a subdirectory you may use:
    @br @hl.openmole("""
    val f = Val[File]
    val explo = ExplorationTask (f in ListFilesDomain("/path/to/a/dir"))""")
    @p To explore files located in several directories:
    @br @hl.openmole("""
    val i = Val[Int]
    val f = Val[File]

    val explo =
      ExplorationTask (
        (i in (0 to 10)) x
        (f in ListFilesDomain("/path/to/a/dir", "subdir${i}"))
      )""")
    @p If you wish to select one single file for each value of @i{i} you may use SelectFileDomain:
    @br @hl.openmole("""
    val i = Val[Int]
    val f = Val[File]

    val explo =
      ExplorationTask (
        (i in (0 to 10)) x
        (f in SelectFileDomain("/path/to/a/dir", "file${i}.txt"))
      )""")

    @p Files can also be injected in the dataflow through
    @a("Sources", href := DocumentationPages.root.console.source.file). They provide more powerful file filtering
      possibilities using regular expressions and can also target directories only.

    @sect{CSV files Sampling}
      As an extension to undifferientiated files, you can inject your own sampling in OpenMOLE through a CSV file.
      Considering a CSV file like:
      @hl.highlight("""
        coldD,colFileName,i
        0.7,fic1,8
        0.9,fic2,19
        0.8,fic2,19""", "csv")
      @p The corresponding @hl.openmole("CSVSampling") is:
      @br @hl.openmole("""
        val i = Val[Int]
        val d = Val[Double]
        val f = Val[File]

        //Only comma separated files with header are supported for now
        val s = CSVSampling("/path/to/a/file.csv") set (
          columns += i,
          columns += ("colD", d),
          fileColumns += ("colFileName", "/path/of/the/base/dir/", f),
          // ',' is the default separator, but you can specify a different one using
          separator := ','
        )

        val exploration = ExplorationTask(s)
                       """)

        @p In this example the column name @i{i} in the CSV file is mapped to the variable @i{i} of OpenMOLE.
        The column name @i{colD} is mapped to the variable @i{d}. The column named @i{colFileName} is appended to the
        base directory @i{"/path/of/the/base/dir/"} and used as a file in OpenMOLE.
        @br As a sampling, the @hl.openmole("CSVSampling") can directly be injected in an
        @hl.openmole("ExplorationTask"). It will generate a different task for each entry in the file.

  @sect{Samplings from the literature}
    @p OpenMOLE also implements widely spread Samplings from the literature.

    @sect{Latin hypercube sampling}
      For wilder spaces of parameters @a("LHS", href := "http://en.wikipedia.org/wiki/Latin_hypercube_sampling") is
      available:
      @br @hl.openmole("""
      val i = Val[Double]
      val j = Val[Double]

      val explo =
        ExplorationTask (
          LHS(
            100, // Number of points of the LHS
            i in Range(0.0, 10.0),
            j in Range(0.0, 5.0)
          )
        )""")

    @sect{Low-discrepancy sequences}
      For uniform sampling, you can also use the
      @a("Sobol sequence", href := "https://en.wikipedia.org/wiki/Sobol_sequence"), which is a low discrepancy sequence:
          @br @hl.openmole("""
          val i = Val[Double]
          val j = Val[Double]

          val explo =
            ExplorationTask (
              SobolSampling(
                100, // Number of points
                i in Range(0.0, 10.0),
                j in Range(0.0, 5.0)
              )
            )""")

  @sect{The is keyword}
    @p Until now with have only used the syntax @i{i in someDomain}, but some time you want to be able to store the full domain in an variable of type array in order to use it as a whole in a subsequent task. On way to achive that it to use the @i{is} keyword. For instance this exploration generates 10 array of 10 random numbers:
    @br @hl.openmole("""
    val i = Val[Int]
    val d = Val[Array[Double]]

    val exploration =
      ExplorationTask(
        (i in (0 until 10)) x
        (d is UniformDistribution[Double]().take(10))
      )"""")



