<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" 
              "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.netbeans.spi.navigator/1" spec="1.0"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="org.netbeans.modules.navigator.NavigatorTC"/>
    <instance class="org.netbeans.modules.navigator.NavigatorTC" method="org.netbeans.modules.navigator.NavigatorTC.privateGetInstance"/>
</settings>
