<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
	<module name="org.netbeans.modules.projectui" spec="1.0"/>
	<instanceof class="java.awt.Component"/>
	<instanceof class="java.awt.Container"/>
	<instanceof class="java.awt.MenuContainer"/>
	<instanceof class="java.awt.image.ImageObserver"/>
	<instanceof class="java.io.Externalizable"/>
	<instanceof class="java.io.Serializable"/>
	<instanceof class="java.lang.Object"/>
	<instanceof class="javax.accessibility.Accessible"/>
	<instanceof class="javax.swing.JComponent"/>
	<instanceof class="org.openide.util.HelpCtx$Provider"/>
	<instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="org.openide.explorer.ExplorerPanel"/>
	<instanceof class="org.netbeans.modules.project.ui.ProjectTab"/>
    <instance class="org.netbeans.modules.project.ui.ProjectTab" method="getLogical"/>
</settings>
