#set (title)
Input-test page
#end

<%@ val errors: List[String] = Nil %>
#set (js)
<%= unescape(for(error <- errors) yield "displayError(\"" +error+ "\");") %>
#end

<%@ val body: String %>
<b><%= unescape(body)%></b>
<form name="data" action="/createMole" method="POST" enctype="multipart/form-data">
    Mole XML: <input type="File" name="file"><br>
    CSV File (optional): <input type="File" name="csv"><br>
    Encapsulate Mole: <input type="CheckBox" name="encapsulate"><br>
    <input type="Submit">
</form>