<%@ val id: String %>
<%@ val status: String %>
<%@ val Ready: Int %>
<%@ val Running: Int %>
<%@ val Completed: Int %>
<%@ val Failed: Int %>
<%@ val Cancelled: Int %>
<%@ val Encapsulated: Boolean %>


#set (title)
<%= id.take(15) + (if(id.length > 15) "..." else "") //Bandaid for page size %>
#end

#set (js)
var cvs = $('<canvas width="300px" height="300px"></canvas>').get(0);
$('.body-div').append(cvs);
var ctxt = cvs.getContext("2d");

var data = {
                labels : ["Ready","Running","Completed","Failed","Cancelled"],
                datasets : [
                            {
                                fillColor : "rgba(220,220,220,0.5)",
                                strokeColor : "rgba(220,220,220,1)",
                                data : [<%=Ready%>,<%=Running%>,<%=Completed%>,<%=Failed%>,<%=Cancelled%>]
                            }
                           ]
                      };
var newChart = new Chart(ctxt).Bar(data, {scaleShowLabels: true});
#end

Current Status: <%= status %> - <a href="/start/<%=id%>">start</a><br>
<br><b>Job breakdown</b><br>
Ready jobs: <%= Ready %> Running Jobs: <%= Running %><br>
Completed jobs: <%= Completed %> Failed Jobs: <%= Failed %><br>
Cancelled jobs: <%= Cancelled %><br><br>

<%= if(Encapsulated && status == "Finished") <a href={"/data/"+id+"/data.tar"}>data</a> %>

