<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openmole.ide</groupId>
    <artifactId>platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories> 
        <repository>
            <id>maven.openmole.org.snapshots</id>
            <name>OpenMOLE snapshots repository</name>
            <url>http://maven.openmole.org/snapshots/</url>
        </repository>
        <repository>
            <id>maven.openmole.org</id>
            <name>OpenMole repository</name>
            <url>http://maven.openmole.org/public/</url>
        </repository>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>
    </repositories>
    
    <properties>
        <openmole.core.version>0.3-SNAPSHOT</openmole.core.version>
        <openmole.gui.version>1.0-SNAPSHOT</openmole.gui.version>
        <netbeans.version>RELEASE70</netbeans.version>
        <brandingToken>openmole_gui</brandingToken>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lib.org.scala-lang.scala.version>2.9.1</lib.org.scala-lang.scala.version>
        <lib.org.scalatest.version>1.4-SNAPSHOT</lib.org.scalatest.version>
        <maven.scala.version>${lib.org.scala-lang.scala.version}</maven.scala.version>
        <lib.au.com.bytecode.opencsv.version>2.0</lib.au.com.bytecode.opencsv.version>
        <lib.fr.in2p3.jsaga.version>0.9.15-SNAPSHOT</lib.fr.in2p3.jsaga.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.6.2.R36x_v20101103</version>
            <scope>provided</scope>
        </dependency> -->
        <!--dependency>
            <groupId>org.openmole</groupId>
            <artifactId>org.openmole.misc.pluginmanager</artifactId>
            <version>${openmole.core.version}</version>
        </dependency-->
        <dependency>
            <groupId>org.openmole</groupId>
            <artifactId>org.scala-lang.scala-library</artifactId>
            <version>${lib.org.scala-lang.scala.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest</artifactId>
            <version>${lib.org.scalatest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
               
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                        <useOSGiDependencies>true</useOSGiDependencies>
                    </configuration>
                </plugin> 
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins> 
        </pluginManagement> 
        
        
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${maven.scala.version}</scalaVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins> 
    </build>

    <modules>
        <module>branding</module>
        <module>application</module>
        <module>core</module>
	<module>misc</module>
        <module>plugins</module>
    </modules>

</project>
