<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmole.ide</groupId>
        <artifactId>ide</artifactId>
        <version>0.4.2</version> 
    </parent>

    <artifactId>platform</artifactId>
    <version>0.4.2</version>
    <packaging>pom</packaging>

    <repositories> 
        <repository>
            <id>maven.openmole.org.snapshots</id>
            <name>OpenMOLE snapshots repository</name>
            <url>http://maven.openmole.org/snapshots/</url>
        </repository>
        <repository>
            <id>maven.openmole.org</id>
            <name>OpenMole repository</name>
            <url>http://maven.openmole.org/public/</url>
        </repository>
    </repositories>
    
    <properties>
        <netbeans.version>RELEASE71-BETA</netbeans.version>
        <org.jfree.chart.jfree.version>1.0.13</org.jfree.chart.jfree.version>
        <org.jfree.chart.jcommon.version>1.0.15</org.jfree.chart.jcommon.version>
        <com.miglayout.version>3.7.4</com.miglayout.version>
        <brandingToken>openmole_gui</brandingToken>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openmole.core</groupId>
            <artifactId>org.scala-lang.scala-library</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${lib.org.scala-lang.scala.version}</artifactId>
            <version>${lib.org.scalatest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
               
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.6</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                        <useOSGiDependencies>true</useOSGiDependencies>      
                    </configuration>
                </plugin> 
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins> 
        </pluginManagement> 
        
        
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${maven.scala.version}</scalaVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins> 
    </build>

    <modules>
        <module>branding</module>
        <module>application</module>
        <module>core</module>
        <module>misc</module>
        <module>plugins</module>
        <module>osgi</module>
    </modules>

</project>
