<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- ************************************************************* -->
  <!-- *** POM Relationships *************************************** -->
  <!-- ************************************************************* -->
  <parent>
    <artifactId>ui</artifactId>
    <groupId>org.openmole.ui</groupId>
    <version>0.8-alpha3</version>
  </parent>
  <artifactId>plugins</artifactId>
  <!-- ************************************************************* -->
  <!-- *** Build Settings ****************************************** -->
  <!-- ************************************************************* -->
  <packaging>pom</packaging>
  <!-- ************************************************************* -->
  <!-- *** Project Information ************************************* -->
  <!-- ************************************************************* -->
  <name>${project.artifactId} ${project.version}</name>
  <description></description>
  <dependencies>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.tools.groovy</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.environment.gridscale</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.environment.glite</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.environment.desktopgrid</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.environment.ssh</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.environment.pbs</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.grouping.onvariable</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.grouping.batch</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.task.netlogo</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.task.netlogo4</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.task.netlogo5</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.task.serialization</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.task.systemexec</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.task.groovy</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.task.scala</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.task.code</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.task.external</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.task.template</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.task.stat</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.domain.modifier</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.domain.file</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.domain.collection</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.sampling.csv</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.sampling.lhs</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.sampling.combine</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.domain.range</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.domain.bounded</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.domain.relative</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.domain.distribution</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.sampling.filter</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.profiler.csvprofiler</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.hook.file</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.hook.display</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.source.csv</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.method.evolution</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.method.sensitivity</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.builder.base</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.builder.evolution</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.plugin.builder.stochastic</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole</groupId>
      <artifactId>au.com.bytecode.opencsv</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole</groupId>
      <artifactId>ccl.northwestern.edu.netlogo4</artifactId>
      <version>${lib.ccl.northwestern.edu.netlogo4.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole</groupId>
      <artifactId>ccl.northwestern.edu.netlogo5</artifactId>
      <version>${lib.ccl.northwestern.edu.netlogo5.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openmole</groupId>
      <artifactId>fr.iscpif.mgo</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-bundles</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludeTransitive>true</excludeTransitive>
          <excludeScope>compile</excludeScope>
          <excludeArtifactIds>scalatest_${lib.org.scala-lang.scala.version},junit</excludeArtifactIds>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- this is used for inheritance merges -->
            <phase>package</phase>
            <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptor>src/main/assembly/openmole-plugins.xml</descriptor>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
