@import org.openmole.site._
@import org.openmole.site.tools._
@import org.openmole.site.stylesheet._
@import DocumentationPages._



@h2{Overview}

OpenMOLE is a model exploration tool.
It offers several methods to perform experiments on a model, in order to better understand its behavior and capabilities.
@br
The composition of a full exploration experiment is achieved by writing a script in the @a("OpenMOLE language", href := language.file), which is an extension of the Scala language.
Such a script is called a @i{workflow} and should contain:
  @ul
    @li
      some @a("tasks", href := run.file + "#Tasks") (the model to explore needs to be embedded in a task for instance),
    @li
      their inputs and outputs as @a("objects", href := language.file + "#Constructobjects"),
    @li
      an @a("exploration method", href := explore.file),
    @li
      some @a("hooks", href := hook.file) to save or display the results of the exploration,
    @li
      and optionally, an @a("execution environment", href := scale.file).



@h2{Installing OpenMOLE on your computer}

The complete procedure to download and run OpenMOLE on your computer is explained in the @aa("Download", href := download.file) section.
Once OpenMOLE is up and running in your browser, you should see the GUI:

@br@br

@img(src := Resource.img.mole.uiScreenshot.file, `class` := "uiScreenshot", center(100))



@h2{Importing a toy model: Ants}

To illustrate this tutorial, we will be using the NetLogo Ants model.
The model is available @aa("here", href := Resource.script.antsNLogo.file).
@br
Once you've downloaded the model on your computer, you need to import it in OpenMOLE.
There are two ways to do that, either by using the "upload a file" button on the left series of icons to import the nlogo file as is, or by using the "New project" button and selecting "Import your model" to open the model wizard.
The model wizard will automatically detect the language in which the file is written, and the input and output parameters of your model, see below:

@br@br

@img(src := Resource.img.tutorial.modelImport.file, center(100))


@h2{Executing the Ants model in OpenMOLE}

@h3{Workflow}
Based on the automatically detected parameters and NetLogo commands, the model wizard creates an OpenMOLE script containing variables for the input/output and a basic worflow to run your model.
If you didn't use the model wizard to import the Ants model, you will need to write a workflow to execute it, similar to the one generated by the wizard and containing all the basics.
@br
The oms script generated for the ants model is shown here:

@br@br

@hl.openmole("""
// Input values
val seed = Val[Int]
val diffusionRate = Val[Double]
val evaporationRate = Val[Double]
val population = Val[Double]
// Output values
val countFood = Val[Double]
val finalTicksFood1 = Val[Double]
val finalTicksFood2 = Val[Double]
val finalTicksFood3 = Val[Double]
// NetLogo command list
val launch = List("setup","go;;You should set your stopping criteria here instead")

// NetLogo task
val antsTask = NetLogo6Task(workDirectory / "ants.nlogo", launch, embedWorkspace = true,seed=seed) set(
  inputs += diffusionRate mapped "diffusion-rate",
  inputs += evaporationRate mapped "evaporation-rate",
  inputs += population mapped "population",
  outputs += countFood mapped "count-food",
  outputs += finalTicksFood1 mapped "final-ticks-food1",
  outputs += finalTicksFood2 mapped "final-ticks-food2",
  outputs += finalTicksFood3 mapped "final-ticks-food3",
  // Default values. Can be removed if OpenMOLE Vals are set by values coming from the workflow
  seed := 0,
  diffusionRate := 21,
  evaporationRate := 9,
  population := 125)

// Workflow containing a hook to save execution outputs
antsTask hook DisplayHook()
""")


@h3{Execution of the workflow}
To execute a workflow you just need to have the oms script open in the GUI and click on the "Run" button.
The execution panel will then open for you to monitor the execution, as shown below:

@br@br

@img(src := Resource.img.tutorial.modelExecution.file, center(100))




@h2{To go further}

In the @a("next tutorial", href := exploreTuto.file), you will learn how to prepare and run a more complex experiment, in order to explore your model with OpenMOLE.



@h2{Get help}

To get help you are more than welcome to contact the OpenMOLE community on our @aa("forum", href := shared.link.mailingList) and post your questions.
We're also present on the @b{#openmole} channel of the @aa("ISC-PIF's RocketChat", href := shared.link.chat).
