@import org.openmole.site.tools._
@import org.openmole.site.stylesheet._
@import org.openmole.site._

The OpenMOLE Market Place is accessible through this @aa("repository", href := shared.link.repo.market) or directly from the GUI application (@i{New Project > From Market Place}).
Clicking on a project allows to download it in the application and run it instantly!

@br

There you will find examples handling some use cases of OpenMOLE.
Don't focus too much on the applications or programming languages serving as a use case.
These examples are more about how to do things the OpenMOLE way.

@br@br

@img(src := Resource.img.guiGuide.market.file, center(95))

@br@br

You can contribute to the market place either by providing a pull request on the @aa("central OpenMOLE market place", href := shared.link.repo.market), or by pushing your example workflow on your own git repository and post it to the @aa("user mailing list", href:=shared.link.mailingList).

@br

To contribute to the market place you should provide @b{self-contained working examples}.
All resources needed to execute the workflow should be located in a single directory.
One or several @i("oms") files can be provided and a @i{README.md} must explain what the workflow computes.
A workflow is included in this section @b{only if it compiles} within the matching OpenMOLE version.
