
@import org.openmole.site.tools._
@import org.openmole.site.stylesheet._
@import org.openmole.site._
@import DocumentationPages._
@import scalatex.{ openmole ⇒ scalatex }

@h1{Tutorials}

Here are some tutorials to help you build your first experiments:

@br


@ul(listStyleType := "none")
  @li
    @h5
        @a("Getting Started with OpenMOLE", href := stepByStepIntro.file)
    @ol
      @sitemap.siteMapSection(gettingStartedPages)
  @li
    @h5
        @a("Using NetLogo with OpenMOLE", href := netLogoGA.file)
    @ol
      @sitemap.siteMapSection(netLogoPages)

@br

Feel free to suggest topics for new tutorials you would find helpful on the @aa("forum", href := shared.link.mailingList).
You can even write your own tutorial and share it with the OpenMOLE community on the forum!
We'll make sure to integrate it with the next release.

@h1{Market Place}

This page exposes examples handling some use cases of OpenMOLE.
Don't focus too much on the applications or programming languages serving as a use case.
These examples are more about how to do things the OpenMOLE way.

@br

The market place is accessible through this @aa("repository", href := shared.link.repo.market) or directly from the GUI application (@i{New Project > From Market Place}).
Clicking on a project allows to download it in the application and run it instantly!

@img(src := Resource.img.guiGuide.market.file, center(95))


