
@import org.openmole.site.tools._
@import org.openmole.site.stylesheet._
@import org.openmole.site._
@import DocumentationPages._
@import scalatex.{ openmole ⇒ scalatex }


In this section you will find some tutorials to help you build your first experiments.
Feel free to suggest topics for new tutorials you would find helpful on the @aa("forum", href := shared.link.mailingList).

@br@br

You can even write your own tutorial and share it with the OpenMOLE community on the forum!
We'll make sure to integrate it with the next release.
