
@import org.openmole.site.tools._
@import org.openmole.site.stylesheet._
@import org.openmole.site._
@import DocumentationPages._
@import scalatex.{ openmole ⇒ scalatex }


@h2{Tutorials}

In this section you will find some tutorials to help you build your first experiments.
Feel free to suggest topics for new tutorials you would find helpful on the @aa("forum", href := shared.link.mailingList).

@br@br

You can even write your own tutorial and share it with the OpenMOLE community on the forum!
We'll make sure to integrate it with the next release.

@br@br

The available tutorials are the following:

@br@br

@b{Getting Started}
  @ul
    @li
      @a("A Step by Step Introduction to OpenMOLE", href := stepByStepIntro.file)
    @li
      @a("How to Execute an Exploration Task", href := exploreTuto.file)

@b{NetLogo Tutorials}
  @ul
    @li
      @a("Simple Sensitivity Analysis of the Fire NetLogo Model", href := simpleSAFire.file)
    @li
      @a("Using Genetic Algorithms to Calibrate a NetLogo Model", href := netLogoGA.file)



@h2{Market Place}

In the @a("Market Place", href := market.file) you will find several examples of OpenMOLE use cases, to demonstrate how to apply the various exploration methods.
They are self-contained working examples, with different models written in different languages.