
@import org.openmole.site.tools._
@import org.openmole.site.stylesheet._
@import org.openmole.site._
@import DocumentationPages._
@import scalatex.{ openmole ⇒ scalatex }


In this section you will find some tutorials to help you build your first experiments.
Feel free to suggest topics for new tutorials you would find helpful on the @aa("forum", href := shared.link.mailingList).

@br@br

You can even write your own tutorial and share it with the OpenMOLE community on the forum!
We'll make sure to integrate it with the next release.

@br@br

The available tutorials are the following:

@br@br

@b{Getting Started}

  @ul
    @li
      @a("Getting started with OpenMole",href := stepByStepIntro.file)
    @li
      @a("First exploration", href := exploreTuto.file)

@b{NetLogo tutorials}

  @ul
    @li
      @a("Explore a NetLogo model",href := simpleSAFire.file)
    @li
      @a("Calibrate a NetLogo model", href := netLogoGA.file)

@b{Market place}

 @ul
     @li
       @a("Market place",href := market.file)


