Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: 1.20
OpenIDE-Module: org.apidesign.netbinox
OpenIDE-Module-Provides: org.osgi.framework.launch.FrameworkFactory
OpenIDE-Module-Hide-Classpath-Packages: org.eclipse.core.runtime.**,or
 g.eclipse.osgi.**
Covered-Packages: META-INF,,org.apidesign.netbinox,/MANIFEST.MF,/gener
 ated-layer.xml,META-INF.services,/services/org.osgi.framework.launch.
 FrameworkFactory,org.osgi.service.framework,META-INF.services,org.ecl
 ipse,org.eclipse.core,org.eclipse.core.runtime,org.eclipse.core.runti
 me.adaptor,org.eclipse.core.runtime.internal,org.eclipse.core.runtime
 .internal.adaptor,org.eclipse.core.runtime.internal.stats,org.eclipse
 .osgi,org.eclipse.osgi.baseadaptor,org.eclipse.osgi.baseadaptor.bundl
 efile,org.eclipse.osgi.baseadaptor.hooks,org.eclipse.osgi.baseadaptor
 .loader,org.eclipse.osgi.event,org.eclipse.osgi.framework,org.eclipse
 .osgi.framework.adaptor,org.eclipse.osgi.framework.console,org.eclips
 e.osgi.framework.debug,org.eclipse.osgi.framework.eventmgr,org.eclips
 e.osgi.framework.internal,org.eclipse.osgi.framework.internal.core,or
 g.eclipse.osgi.framework.internal.protocol,org.eclipse.osgi.framework
 .internal.protocol.bundleentry,org.eclipse.osgi.framework.internal.pr
 otocol.bundleresource,org.eclipse.osgi.framework.internal.protocol.re
 ference,org.eclipse.osgi.framework.internal.reliablefile,org.eclipse.
 osgi.framework.log,org.eclipse.osgi.framework.util,org.eclipse.osgi.i
 nternal,org.eclipse.osgi.internal.baseadaptor,org.eclipse.osgi.intern
 al.composite,org.eclipse.osgi.internal.loader,org.eclipse.osgi.intern
 al.loader.buddy,org.eclipse.osgi.internal.module,org.eclipse.osgi.int
 ernal.permadmin,org.eclipse.osgi.internal.profile,org.eclipse.osgi.in
 ternal.provisional,org.eclipse.osgi.internal.provisional.service,org.
 eclipse.osgi.internal.provisional.service.security,org.eclipse.osgi.i
 nternal.provisional.verifier,org.eclipse.osgi.internal.resolver,org.e
 clipse.osgi.internal.service,org.eclipse.osgi.internal.service.securi
 ty,org.eclipse.osgi.internal.serviceregistry,org.eclipse.osgi.interna
 l.signedcontent,org.eclipse.osgi.launch,org.eclipse.osgi.service,org.
 eclipse.osgi.service.datalocation,org.eclipse.osgi.service.debug,org.
 eclipse.osgi.service.environment,org.eclipse.osgi.service.internal,or
 g.eclipse.osgi.service.internal.composite,org.eclipse.osgi.service.lo
 calization,org.eclipse.osgi.service.pluginconversion,org.eclipse.osgi
 .service.resolver,org.eclipse.osgi.service.runnable,org.eclipse.osgi.
 service.security,org.eclipse.osgi.service.urlconversion,org.eclipse.o
 sgi.signedcontent,org.eclipse.osgi.storagemanager,org.eclipse.osgi.ut
 il
OpenIDE-Module-Public-Packages: org.eclipse.core.runtime.adaptor.*, or
 g.eclipse.osgi.baseadaptor.*, org.eclipse.osgi.baseadaptor.bundlefile
 .*, org.eclipse.osgi.baseadaptor.hooks.*, org.eclipse.osgi.baseadapto
 r.loader.*, org.eclipse.osgi.event.*, org.eclipse.osgi.framework.adap
 tor.*, org.eclipse.osgi.framework.console.*, org.eclipse.osgi.framewo
 rk.debug.*, org.eclipse.osgi.framework.eventmgr.*, org.eclipse.osgi.f
 ramework.log.*, org.eclipse.osgi.framework.util.*, org.eclipse.osgi.s
 ervice.datalocation.*, org.eclipse.osgi.service.debug.*, org.eclipse.
 osgi.service.environment.*, org.eclipse.osgi.service.internal.composi
 te.*, org.eclipse.osgi.service.localization.*, org.eclipse.osgi.servi
 ce.pluginconversion.*, org.eclipse.osgi.service.resolver.*, org.eclip
 se.osgi.service.runnable.*, org.eclipse.osgi.service.security.*, org.
 eclipse.osgi.service.urlconversion.*, org.eclipse.osgi.signedcontent.
 *, org.eclipse.osgi.storagemanager.*, org.eclipse.osgi.util.*