@import org.openmole.site.tools._
@import org.openmole.site._


@h2("R Task")
  @br Preliminary remark: this task works on Linux only. If you are running OpenMOLE on a different system you won't be able to use it. This limitation may be overcome in the future by using docker on MacOS and Windows.

@sect{Simple RTask}

    @p The toy R script for this first test case is:

    @br
    @hl.highlight("""
        f= function(x){
            x+1
            }
        j=f(2)""", "R")

    @p We save this to @i{Rscript1.R}, it will be used in the second part.
    Here we crate a function @i{f}, and a variable @i{j} in which we
    store the result of the evalution of the function by 2.

    @br We use an Rtask in OpenMOLE to run this R script. In the RTsak we write code in R !

    @br For this first OpenMOLE  script, I write the R script in the Rtask, we will see after how to
    import it from a @i{file.R}, and deal with libraries.  Moreover, this Rtask does not communicate with other
    variables in the OpenMOLE script, and we just execute the R script .
    We will see in the sections below how to input and output OpenMOLE variables in the Rtask.


    @br @hl.openmole( s"""
        val rTask1 =
         RTask(${tq}
        #  Here you write code in R
         f= function(x){
              x+1
              }
         j=f(2)
         ${tq}   )

        rTask1 """  )




@sect{Upload your script}

    @p You can now upload @i{Rscript1.R} to your OpenMOLE workspace.

    Here is the OpenMOLE script to use it in the Rtask. In the @i{resource} of the Rtask'set, you have to precise the location
    of the @i{file.R} (imported in the R script thanks to @i{source()}).


    @br @hl.openmole( s"""
        val rTask2 =
        RTask(${tq}
        source("Rscript1.R")
        ${tq}  ) set(
        resources += workDirectory / "Rscript1.R"
        )

        rTask2
        """)





@sect{Input and output values}

    @p  In this script we want to pass the OpenMOLE variable @i{i} to the Rtask. It is possibble through an @i{input}
    in the @i{set} of the task.

    @br In practise, @i{i} can be a variable whose value is given by a previous task, here we set in manually to 3.

    @br Remark : here the OpenMOLE variable has the same name as the R variable @i{i}, but it is not an obligation as seen after.


    @br @hl.openmole( s"""
        val i = Val[Int]

          val rTask3 =
          RTask(${tq}
            f= function(x){
              x+1
              }
            j=f(i)
            ${tq}   ) set(
            rInputs += i,
            i := 3
          )
          rTask3
            """)



    @p  In the script below (@i{rTask4}), we add an output variable @i{j}, and we change the name of the R variable (now @i{varRi})
    that is map to the OpenMOLE variable @i{i}.


    @br @hl.openmole( s"""

        val i = Val[Int]
        val j = Val[Int]

        val rTask4 =
          RTask(${tq}
            f= function(x){
              x+1
              }
            j=f(varRi)
            ${tq}      ) set(
            rInputs += (i,"varRi" ),
            rOutputs += ( j),
            i := 3
          )


          rTask4 hook ToStringHook()
         """)


    @p Remark : if you have several outputs, you can put them all in an routputs +=(Routput1,OMoutput1,Routput2,OMoutput2)
    or simply several rOutputs, see @i{Rtask5}.
    @p ROMAIN, I'm not sure it works to put multiple outputs in a @i{routputs}

       @br @hl.openmole( s"""
            rOutputs += ( "j",j),
            rOutputs += ( "k",c), // the 2 first lines it's ok but not the last
            rOutputs += ( c, "k" , j , "j"),
             """)


     @p Remark that variables in the rOutputs are directly store in the output, but you can add outputs
      that are not in the R task (for example, the variable @i{c} in @i{rTask5 } below).



            @br @hl.openmole( s"""
                 val i = Val[Int]
                 val j = Val[Double]
                 val c = Val[Double]

                 val rTask5 =
                   RTask(${tq}
                     f= function(x){
                       x+1
                       }
                     j=f(i)
                     ${tq}       ) set(
                     rInputs += (i ),
                     inputs += c,
                     rOutputs += ( "j",j),
                     outputs += (i,c) ,
                     i := 3 ,
                     c:=2
                   )
                   rTask5 hook ToStringHook()

                  """)



      @p This technique can be used when you have a chain of tasks and you want to use a hook. Indeed, the hook only concerns the output
       of the last task, thus we can add a variable of interest in the output of the task even if it does not appear in this task (
      also think to add those variables as inputs).




@sect{Working with files}

    @p It is also possible to pass file as argument of the rTask. We illustrate this in the following workflow (@i{rTask}).

    @br We have first a ScalaTask that writes numbers in a file. The file is the openMole variable  @i{g}. In order to have access
    to this file in the RTask, we put  @i{g} as output of the ScalaTask.

    @br The R script in the RTask read a file named @i{fileForR} (it is supposed to have numeric values, separated by a simple space),
    and create a R varaible @i{temp2}, which is a vector that contains the value of the file @i{fileForR}. We then apply the function
    @i{f} to that vector.  The end of the workflow just asks OpenMOLE to chain the two tasks and to display the outputs of the
    last task (here the OpenMOLE  variable @i{resR}).

    @p Remark that the @i{g} is an openMole variable. If you want to see the file created in your workspace, you can use a
    @aa("hooks", href := DocumentationPages.hook.file), but you have to put @i{g} as output of the RTask (see the
     section "A complete worflow", below to have a worflow example).



           @br @hl.openmole( s"""
               val g = Val[File]

               val task1 = ScalaTask(
               ${tq}
                  import better.files._
                   val g = newFile()
                   g.toScala.overwrite("3 6 4")
                ${tq}) set (
                  outputs += (g)
                  )

               /////////////////////////////

               val resR =  Val[Array[Double]]


               val rTask =
                 RTask(${tq}
                   temp1=read.table("fileForR", sep="")
                   temp2=as.vector(temp1,mode = "numeric")

                   f= function(x){
                   x+1
                   }
                   k=f(temp2)
                   ${tq},
                 ) set(
                   inputFiles += (g, "fileForR"),
                   rOutputs += ("k", resR)
                   )


               (task1 -- rTask ) hook ToStringHook(resR)


                 """)







@sect{Use a library}

    @p Here we give an example of how to use a library in a RTask. We use the function @i{CHullArea} of
    the library @i{GeoRange} to calculate the area of a set of points (the area of its convex envelop).

    @br Write the name of the package you need in the field @i{libraries}, and the add the package in @i{install}. The @i{install} argument is a sequence of system commands that are executed prior to the installation of the R libraries. It can be used to install the packages which are requiered by the R libraries. The R task is based on a debian container, therefore you can use any debian command here including @i{apt} installation tool.
   
    @br The @i{libraries} argument is a sequence of libraries that are installed from the CRAN repository.

    @p Remark : the first time you use R with libraires it takes some time to install them, but for the next uses
    the libraries will be stored, and the execution is quicker.


    @br @hl.openmole( s"""
                      val area = Val[Double]

                      val rTask3 =
                        RTask(${tq}
                          library(GeoRange)
                          n=40
                          x = rexp(n, 5)
                          y = rexp(n, 5)

                      # to have the convex envelopp of the set of points we created
                          liste = chull(x,y)
                          hull <- cbind(x,y) [liste,]

                          #require GeoRange
                          area=CHullArea(hull[,1],hull[,2])
                          ${tq},
                          install = Seq("apt update", "apt install -y libgdal-dev libproj-dev"),
                          libraries = Seq("GeoRange")
                        ) set(
                          rOutputs += (area)
                          )

                      rTask3 hook ToStringHook()
                 """)








@sect{A complete worflow}



    @p Here is a complete worflow using a Rtask. The two first task are ScalaTask whose aim is to create OpenMOLE variables
    that will be used in the RTask.

    @br  @i{task1} creates a file @i{g} and @i{task2} creates @i{y}, an @i{Array[Double]}. We both put them in the @i{Rtask} using
    respectively @i{inputFiles} and @i{rInputs}.

    @br Remark that the conversion from the OpenMOLE type (scala) @i{Array[Double]} to the R type vector is made directly by the @i{rInputs}

    @br The hook stored the file @i{g} in your @b{Workspace}, and display the @i{area}



    @br @hl.openmole( s"""
              //  coming soon !
                 """)




@sect{Remark about the worflow}


    @p Here is an example of the worflow that avoid passing all the arguments in @i{ inputs / outputs}, when you
    don't need them in the intermediary task. It uses @i{slot} and @i{capsule}.
    Remark that @i{a} is not an @i{output} of the @i{task2}, and if you try a classical chain @i{task1 -- task2 -- task3},
    OpenMOLE will inform you that @i{Input (a: Int) is missing when reaching the slot270273838:task3-1057250483.}


                   @br @hl.openmole( s"""

            val a = Val[Int]
            val b = Val[Int]
            val j = Val[Int]
            val res = Val[Int]



            val task1 = ScalaTask(
            ${tq} val b = a+1
             ${tq}) set (
               inputs += a ,
               a := 10 ,
               outputs += (b,a)
               )


             val task2 = ScalaTask(
            ${tq} val j = b + 2
            ${tq}) set (
             inputs += b,
             outputs += (j)
             )


              val task3 = ScalaTask(
            ${tq} val res = b + a + j
            ${tq}) set (
             inputs += (a,b,j),
             outputs += (res)
             )


            val objSlot = Slot(task3)  // we create a slot over the task3
            val task1Capsule = Capsule(task1)


            (  (task1Capsule --  objSlot)   &   (task1Capsule -- task2 -- objSlot)  ) hook ToStringHook()

             """)











