@import org.openmole.site.stylesheet._
@import org.openmole.site.Resource._
@import org.openmole.site._
@import org.openmole.site.tools._
@import org.openmole.site.content.Environment._


@h1{Development Documentation}

@h2{Plugin development}
Develop your own plugin to have full control over your code - OpenMOLE integration: @a("Plugin", href := DocumentationPages.pluginDevelopment.file)

@h2{Server Version and REST API }
Command your OpenMOLE server from within your own app: @a("Web server and REST API", href := DocumentationPages.webServer.file)

@h2{Console mode}
The OpenMOLE scripts can also be copy - paste interactively in a @aa("console", href := DocumentationPages.console.file)



