@import org.openmole.site.stylesheet._
@import org.openmole.site.Resource._
@import org.openmole.site._
@import org.openmole.site.tools._
@import org.openmole.site.content.Environment._
@import DocumentationPages._



In this section you will find information on:
@ul
  @li{How to use OpenMOLE in interactive @a("console mode", href := console.file)}
  @li{How to develop your own @a("plugin", href := pluginDevelopment.file) to have full control over your code, and how to integrate it in OpenMOLE}
  @li{How to develop an OpenMOLE extension @a("extension", href := extensionAPI.file) }
  @li{How to use the OpenMOLE @a("REST API", href := restAPI.file)}
  @li{How to compile and modify the @a("documentation", href := documentationGen.file)}
