@import org.openmole.site.stylesheet._
@import org.openmole.site.Resource._
@import org.openmole.site._
@import org.openmole.site.tools._
@import org.openmole.site.content.Environment._



In this section you will find information on:
@ul
  @li{How to use OpenMOLE in interactive @a("console mode", href := DocumentationPages.console.file)}
  @li{How to develop your own @a("plugin", href := DocumentationPages.pluginDevelopment.file) to have full control over your code, and how to integrate it in OpenMOLE: }
  @li{How to develop an OpenMOLE extension @a("extension", href := DocumentationPages.extensionAPI.file) }
  @li{How to use the OpenMOLE @a("REST API", href := DocumentationPages.restAPI.file)}
  @li{How to compile and modify documentation @a("documentation", href := DocumentationPages.documentationGen.file)}
