@import org.openmole.site.stylesheet._
@import org.openmole.site.Resource._
@import org.openmole.site._
@import org.openmole.site.tools._



OpenMOLE is a plugable platform.
It means that you can easily write your own extension and plug it into OpenMOLE.
This tutorial explains how to write an OpenMOLE plugin using Scala and SBT.
OpenMOLE is based on the JVM so you can create OpenMOLE plugins using Scala or any other JVM based languages such as Java, Groovy, Clojure, Jython, etc.



@h2{Get ready}

You will need the following tools to design your plugin:
@ul
    @li
        The @aa("git", href := shared.link.git) software.
    @li
        @aa("SBT", href := shared.link.sbt), the Scala Building Tool.

The first step is to clone the github repository for OpenMOLE plugins:

@br@br

@hl.code("""
git clone git://github.com/openmole/myopenmoleplugin.git
""")

@br

This repository contains a template to help you create OpenMOLE plugins easily.
The hello directory contains the source code of the plugin and the materials to build it:

@br@br

@hl.code("""
package myopenmoleplugin

object Hello {
  def world(i: Int) = i * 2
}
""")



@h2{Build your plugin}

The file @b{build.sbt} contains the building instructions for SBT.
The most important part are the OSGi instructions:

@br@br

@hl.plain(s"""
enablePlugins(SbtOsgi)

OsgiKeys.exportPackage := Seq("myopenmoleplugin.*")

OsgiKeys.importPackage := Seq("*;resolution:=optional")

OsgiKeys.privatePackage := Seq("*")

OsgiKeys.requireCapability := ${tq}osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"${tq}
""")

@br

@ul
  @li
    @code{exportPackage} instruction makes the @code{myopenmoleplugin} package visible to OpenMOLE.
  @li
    @code{importPackage} instruction means that every package that is not included into the plugin should be imported.
  @li
    @code{privatePackage} means that every package in the project, or in the dependencies, should be embedded except for the package starting by the "scala" word. The scala packages provided by OpenMOLE will be used by the plugin instead.

To build the plugin execute @hl.plain("sbt osgiBundle").
SBT will then construct the plugin in @code{target/scala-2.13/myopenmoleplugin_2.13-1.0.jar}.

@br

This JAR file contains the classes you have developed (*.class) along with the metadata relative to imports and exports in the @code{MANIFEST.INF} file:

@br@br

@hl.plain("""
META-INF/MANIFEST.MF
myopenmoleplugin/
myopenmoleplugin/Hello$.class
myopenmoleplugin/Hello.class
""")

@br

You can check in the MANIFEST.MF that you namespace is exported.



@h2{Import your plugin}

To enable your plugin in OpenMOLE, either use the plugin panel in the GUI, or use the option -p:

@br@br

@hl.plain("""
openmole -p target/scala-2.13/myopenmoleplugin_2.13-1.0.jar
""")

@br

You can now use the @code{Hello} object in your workflows:

@br@br

@hl.openmole("""
// Declare the variable
val i = Val[Int]
val j = Val[Int]

// Hello task
val hello = ScalaTask("val j = myopenmoleplugin.Hello.world(i)") set (
  inputs += i,
  outputs += (i, j),
  plugins += pluginsOf(myopenmoleplugin.Hello)
)

DirectSampling(
  evaluation = hello hook DisplayHook(),
  sampling = i in (0 to 2)
)
""", header = "object myopenmoleplugin { object Hello {} }")
