<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- ************************************************************* -->
  <!-- *** POM Relationships *************************************** -->
  <!-- ************************************************************* -->
  <parent>
    <artifactId>openmole</artifactId>
    <groupId>org.openmole.core</groupId>
    <version>0.8-alpha3</version>
  </parent>
  <artifactId>plugins</artifactId>
  <!-- ************************************************************* -->
  <!-- *** Build Settings ****************************************** -->
  <!-- ************************************************************* -->
  <packaging>pom</packaging>
  <!-- ************************************************************* -->
  <!-- *** Project Information ************************************* -->
  <!-- ************************************************************* -->
  <name>${project.artifactId}</name>
  <description>Third-party OSGi bundles used by SimExplorer</description>
  <modules>
    <module>org.openmole.plugin.tools.groovy</module>
    <module>org.openmole.plugin.environment.gridscale</module>
    <module>org.openmole.plugin.environment.glite</module>
    <module>org.openmole.plugin.environment.desktopgrid</module>
    <module>org.openmole.plugin.environment.ssh</module>
    <module>org.openmole.plugin.environment.pbs</module>
    <module>org.openmole.plugin.grouping.onvariable</module>
    <module>org.openmole.plugin.grouping.batch</module>
    <module>org.openmole.plugin.task.netlogo</module>
    <module>org.openmole.plugin.task.netlogo4</module>
    <module>org.openmole.plugin.task.netlogo5</module>
    <module>org.openmole.plugin.task.serialization</module>
    <module>org.openmole.plugin.task.external</module>
    <module>org.openmole.plugin.task.systemexec</module>
    <module>org.openmole.plugin.task.code</module>
    <module>org.openmole.plugin.task.groovy</module>
    <module>org.openmole.plugin.task.scala</module>
    <module>org.openmole.plugin.task.template</module>
    <module>org.openmole.plugin.task.stat</module>
    <module>org.openmole.plugin.hook.file</module>
    <module>org.openmole.plugin.hook.display</module>
    <module>org.openmole.plugin.source.csv</module>
    <module>org.openmole.plugin.domain.bounded</module>
    <module>org.openmole.plugin.profiler.csvprofiler</module>
    <module>org.openmole.plugin.domain.range</module>
    <module>org.openmole.plugin.domain.relative</module>
    <module>org.openmole.plugin.domain.distribution</module>
    <module>org.openmole.plugin.domain.modifier</module>
    <module>org.openmole.plugin.domain.collection</module>
    <module>org.openmole.plugin.domain.file</module>
    <module>org.openmole.plugin.sampling.csv</module>
    <module>org.openmole.plugin.sampling.lhs</module>
    <module>org.openmole.plugin.sampling.combine</module>
    <module>org.openmole.plugin.sampling.filter</module>
    <module>org.openmole.plugin.method.evolution</module>
    <module>org.openmole.plugin.method.sensitivity</module>
    <module>org.openmole.plugin.builder.base</module>
    <module>org.openmole.plugin.builder.evolution</module>
    <module>org.openmole.plugin.builder.stochastic</module>
    <module>org.openmole.plugin.builder.sensitivity</module>
  </modules>
  <properties>
    <include></include>
  </properties>
</project>
