@import org.openmole.site._
@import credits._
@import Pages._

@sect{Active developers}
  @Developer.active

  @p The development activity can be seen on @a("GitHub", href := "https://github.com/openmole/openmole").

@sect{How to cite OpenMOLE}
  @Publication.papers.map(_.print)

@sect{Communications}
  All the papers citing OpenMOLE, conference slides, videos can be found on the
  @a("Contributions page", href := communications.file).

@sect{Contact us}
  For any question regarding OpenMOLE, contact us through the OpenMOLE user mailing list: users 'at' list.openmole.org
  (you should @a("subscribe", href := "http://list.openmole.org/") first).

  @p
  @a(img(src := Resource.iscpif.file, `class` := "logoISC"), href := "http://iscpif.fr", target := "_blank")
  @a(img(src := Resource.geocite.file, `class` := "logoGeocite"), href := "http://www.parisgeo.cnrs.fr/", target := "_blank")
  @a(img(src := Resource.biomedia.file, `class` := "logoBiomedia"), href := "http://biomedic.doc.ic.ac.uk/", target := "_blank")

