<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gui</artifactId>
    <groupId>org.openmole.ide</groupId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
  <artifactId>osgi</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>org.openmole.ide.osgi.netlogo</module>
    <module>org.openmole.ide.osgi.netlogo4</module>
    <module>org.openmole.ide.osgi.netlogo5</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${maven.scala.version}</scalaVersion>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.5</version>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>target/META-INF</manifestLocation>
          <finalName>${symbolic.name}_${bundle.version}</finalName>
          <instructions>
            <Bundle-Name>${bundle.name}</Bundle-Name>
            <Bundle-SymbolicName>${symbolic.name}</Bundle-SymbolicName>
            <Bundle-Version>${bundle.version}</Bundle-Version>
            <Bundle-Description>${bundle.description}</Bundle-Description>
            <Import-Package>${import.packages}</Import-Package>
            <Export-Package>${export.packages}</Export-Package>
            <Embed-Transitive>${embed-transitive}</Embed-Transitive>
            <!--<Embed-Dependency>${embed-dep}</Embed-Dependency>-->
            <Eclipse-BuddyPolicy>${eclipse.buddypolicy}</Eclipse-BuddyPolicy>
            <Bundle-Activator>${bundle.activator}</Bundle-Activator>
            <Bundle-ActivationPolicy>${bundle.activationpolicy}</Bundle-ActivationPolicy>
            <_include>${include}</_include>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Spec.class</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
