<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ************************************************************* -->
    <!-- *** POM Relationships *************************************** -->
    <!-- ************************************************************* -->

    <parent>
        <groupId>org.openmole</groupId>
        <artifactId>commons</artifactId>
        <version>0.3</version>
    </parent>

    <artifactId>org.openmole.commons.aspect.caching</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.openmole</groupId>
            <artifactId>org.openmole.commons.exception</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
   	<dependency>
	    <groupId>org.openmole</groupId>
	    <artifactId>org.apache.commons.collections15</artifactId>
            <version>${lib.org.apache.commons.collections15.version}</version>
   	</dependency>
        <dependency>
            <groupId>org.openmole</groupId>
            <artifactId>org.openmole.commons.tools</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <!-- ************************************************************* -->
    <!-- *** Project Information ************************************* -->
    <!-- ************************************************************* -->

    <name>${project.artifactId} ${project.version}</name>
    <description></description>

    <!-- ************************************************************* -->
    <!-- *** Build Settings ****************************************** -->
    <!-- ************************************************************* -->

    <packaging>jar</packaging>


    <build>
      <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-jar-plugin</artifactId>
	   <configuration>
	      <archive>
		<manifestFile>META-INF/MANIFEST.MF</manifestFile>
	      </archive>
              <useDefaultManifestFile>true</useDefaultManifestFile>
	      <finalName>${symbolic.name}_${project.version}</finalName>
	    </configuration>
	</plugin>
       </plugins>
    </build>

</project>






