
@import documentation.Objects._

To authenticate with login / password:
@br @hl.openmole("""
    import org.openmole.plugin.environment.ssh._

    SSHAuthentication += LoginPassword("login", encrypted, "machine.domain")""")
@p To authenticate with a private key:
@br @hl.openmole("""
    import org.openmole.plugin.environment.ssh._

    SSHAuthentication +=
      PrivateKey(
        "/path/to/the/private/key",
        "login",
        encrypted,
        "machine.domain")""")
@p The last part "machine.domain" can also be only the "domain" if you which to use the authentication for an entire domain.
