<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ************************************************************* -->
    <!-- *** POM Relationships *************************************** -->
    <!-- ************************************************************* -->

    <parent>
        <groupId>org.openmole</groupId>
        <artifactId>openmole-ecosystem</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>openmole</artifactId>
    <name>${project.artifactId}</name>

    <modules>
        <module>core</module>
        <module>plugins</module>
        <module>misc</module>
        <module>ui</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.openmole</groupId>
            <artifactId>org.aspectj.runtime</artifactId>
	    <version>${lib.org.aspectj.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openmole</groupId>
            <artifactId>org.openmole.commons.aspect.eventdispatcher</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openmole</groupId>
            <artifactId>org.openmole.commons.aspect.caching</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
            <groupId>org.openmole</groupId>
            <artifactId>org.scala-lang.scala</artifactId>
            <version>${lib.org.scala-lang.scala.version}</version>
        </dependency>
	<dependency>
     	   <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>${lib.org.junit.version}</version>
           <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openmole</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <complianceLevel>1.6</complianceLevel>
                    <showWeaveInfo>true</showWeaveInfo>
                    <verbose>true</verbose>
                    <aspectLibrarys>
                        <aspectLibrary>
                            <groupId>org.openmole</groupId>
                            <artifactId>org.openmole.commons.aspect.eventdispatcher</artifactId>
			    <version>${project.version}</version>
                        </aspectLibrary>
                        <aspectLibrary>
                            <groupId>org.openmole</groupId>
                            <artifactId>org.openmole.commons.aspect.caching</artifactId>
			    <version>${project.version}</version>
                        </aspectLibrary>
                    </aspectLibrarys>
                    <weaveDependencies>
                        <weaveDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>org.openmole.commons.aspect.eventdispatcher</artifactId>
                        </weaveDependency>
                        <weaveDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>org.openmole.commons.aspect.caching</artifactId>
                        </weaveDependency>
                    </weaveDependencies>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <packaging>pom</packaging>

</project>


