<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ************************************************************* -->
    <!-- *** POM Relationships *************************************** -->
    <!-- ************************************************************* -->

    <parent>
        <groupId>org.openmole.core</groupId>
        <artifactId>openmole-ecosystem</artifactId>
        <version>0.5-RC4-SNAPSHOT</version>
    </parent>

    <artifactId>openmole</artifactId>
    <name>${project.artifactId}</name>

    <modules>
        <module>core</module>
        <module>plugins</module>
        <module>misc</module>
    </modules>

    <properties>
	<include>src/main/resources/META-INF/MANIFEST.MF</include>
    </properties>

    <dependencies>
	<dependency>
            <groupId>org.openmole.core</groupId>
            <artifactId>org.scala-lang.scala-library</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${lib.org.scala-lang.scala.version}</artifactId>
            <version>${lib.org.scalatest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>${lib.org.junit.version}</version>
           <scope>test</scope>
        </dependency>
    </dependencies>

    <packaging>pom</packaging>

</project>


