<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- ************************************************************* -->
  <!-- *** POM Relationships *************************************** -->
  <!-- ************************************************************* -->
  <parent>
    <artifactId>gui</artifactId>
    <groupId>org.openmole.ide</groupId>
    <version>0.8-alpha3</version>
  </parent>
  <artifactId>plugins</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>org.openmole.ide.plugin.task.groovy</module>
    <module>org.openmole.ide.plugin.task.netlogo</module>
    <module>org.openmole.ide.plugin.task.systemexec</module>
    <module>org.openmole.ide.plugin.task.exploration</module>
    <module>org.openmole.ide.plugin.task.serialization</module>
    <module>org.openmole.ide.plugin.task.moletask</module>
    <module>org.openmole.ide.plugin.task.stat</module>
    <module>org.openmole.ide.plugin.domain.range</module>
    <module>org.openmole.ide.plugin.domain.file</module>
    <module>org.openmole.ide.plugin.domain.distribution</module>
    <module>org.openmole.ide.plugin.domain.collection</module>
    <module>org.openmole.ide.plugin.domain.modifier</module>
    <module>org.openmole.ide.plugin.sampling.combine</module>
    <module>org.openmole.ide.plugin.sampling.lhs</module>
    <module>org.openmole.ide.plugin.sampling.csv</module>
    <module>org.openmole.ide.plugin.environment.glite</module>
    <module>org.openmole.ide.plugin.environment.pbs</module>
    <module>org.openmole.ide.plugin.environment.local</module>
    <module>org.openmole.ide.plugin.environment.desktopgrid</module>
    <module>org.openmole.ide.plugin.environment.ssh</module>
    <module>org.openmole.ide.plugin.groupingstrategy</module>
    <module>org.openmole.ide.plugin.method.sensitivity</module>
    <module>org.openmole.ide.plugin.hook.tools</module>
    <module>org.openmole.ide.plugin.hook.display</module>
    <module>org.openmole.ide.plugin.hook.file</module>
    <module>org.openmole.ide.plugin.builder.base</module>
  </modules>
  <properties>
    <bundle.activator>${project.artifactId}.Activator</bundle.activator>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.openmole</groupId>
      <artifactId>org.scala-lang.scala-swing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmole.ide</groupId>
      <artifactId>org.openmole.ide.core.implementation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>org.openmole.ide.misc.widget</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
