
@import org.openmole.site._

@sect{Branching model}
  OpenMOLE applies the following branching model:
  @ul
	@li{the next version of OpenMOLE is in the master,}
	@li{disrupting features are developed in branches,}
    @li{new features are merged into the master branch as soon as they are working satisfyingly enough to be operational in the next release,}
	@li{with each release, a maintenance branch is created to be able to patch the last released version, this branch is called version-dev.}

  @p The advantage of this model is that new features are tested early in interaction with each others. This scheme serves an hybrid, date-based / feature-based release schedule.

  @p At the beginning of a development cycle, an approximate date is given for the next release. This date depends on what are the new features planned for this milestone. This date is flexible and can be modulated given the progress of the new developments.
