
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>    
    <groupId>org.openmole</groupId>
    <version>0.3-SNAPSHOT</version>

    <artifactId>openmole-ui-ide</artifactId>

    <name>${project.artifactId} ${project.version}</name>

    <packaging>pom</packaging>

    <modules>
        <module>openmole-ide-ant</module>
    </modules>
    
    <dependencies>	
        <dependency>
            <groupId>org.openmole</groupId>
            <artifactId>org.aspectj.runtime</artifactId>
            <scope>compile</scope>
            <version>1.6.9</version>
        </dependency> 
    </dependencies>

    <properties>
        <openmole-ide.ant-script>${basedir}/openmole-ide-ant/build.xml</openmole-ide.ant-script>
    </properties>
    
    <repositories>
        <repository>
            <id>maven.openmole.org</id>
            <name>OpenMole repository</name>
            <url>http://maven.openmole.org/public/</url>
        </repository>
        <repository>
            <id>maven.openmole.org.snapshots</id>
            <name>OpenMOLE snapshots repository</name>
            <url>http://maven.openmole.org/snapshots/</url>
        </repository>
    </repositories>

</project>

