@import org.openmole.site.tools._
@import org.openmole.site._
@import org.openmole.site.content.Native._
@import DocumentationPages._


@h2{Preliminary remarks}

@a("GAMA", href := "https://gama-platform.github.io/") is a modelling and simulation development environment for building spatially explicit agent-based simulations.
OpenMOLE supports GAMA model natively through the @code{GAMATask}.
@br
@preliminary("GAMATask")

@h2{The GAMATask}
@h3{GAMA by example}

You can provide your @i{.gaml} file to the @code{GAMATask} to run your model and explore it with OpenMOLE.
The example below illustrates an exploration of the predator-prey model of the GAMA model library using a direct sampling:

@br@br

@openmole("""
// Declare the variables
val numberOfPreys = Val[Double]
val nbPreysInit = Val[Int]
val mySeed = Val[Long]

// Gama task
// The first argument is the project directory
// The second argument is the relative path of the gaml file in the project directory
// The second argument is the Gama experiment name
// The third argument is the number of steps
val gama =
  GAMATask(project = workDirectory / "predator", gaml = "predatorPrey.gaml", experiment = "prey_predatorExp", finalStep = 100, seed = mySeed) set (
    inputs += (nbPreysInit mapped "nb_preys_init"),
    outputs += (numberOfPreys mapped "Number of preys")
  )

// Explore and replicate the model
DirectSampling(
  evaluation =
    Replication(
      evaluation = gama,
      seed = mySeed,
      sample = 10,
      aggregation = Seq(numberOfPreys evaluate average)) hook(workDirectory / "result.csv"),
  sampling = nbPreysInit in (0 to 200 by 50)
)
""")


@h3{Task arguments}

The GAMA task uses the following arguments:
  @ul
    @li{@code{project} the location of your GAMA project directory, @b{mandatory}, for instance @code{project = workDirectory / "gamaproject"}}
    @li{@code{gaml} the relative path of your @i{.gaml} file in your work directory, @b{mandatory}, for instance @code{gaml = "model/model.gaml"}}
    @li{@code{experiment} the name of your experiment as implemented in the @i{.gaml} file, @b{mandatory}}
    @li{@code{finalStep} the last simulation step of you simulation, @b{mandatory}}
    @li{@code{frameRate} the frame rate to sample you simulation dynamics, in this case the outputs should be arrays, @b{optional}}
    @li{@code{seed} the OpenMOLE variable used to set the GAMA random number generator seed, @b{optional} the seed is randomly drawn if not set}
    @li{@code{containerImage} the label of a container image or a container file containing GAMA headless, @b{optional}, the default value is "gamaplatform/gama:1.8.1"}
    @li{@code{memory} the memory allocated to the gama headless, @b{optional}, for example @code{memory = 3000 megabytes}}
    @li{@code{install} some command to run on the host system to initialise the container, for instance @code("""Seq("apt update", "apt install mylib")"""), @b{optional}}
    @li{@code{clearContainerCache} to remove existing GAMA container in OpenMOLE cache, download the image from the docker hub, and recreate it locally when set to true, @b{optional}}
