
@import org.openmole.site.tools._
@import org.openmole.site._

@h1
    Documentation Site Map
@p
  Welcome to the OpenMOLE documentation site map.
  It's more a list than a map, in fact, but hey, layout propositions of the various pages are welcome!

@h2{OpenMOLE Concepts}

They are the three main steps of the OpenMOLE use case
@ul
    @li
        @a("1.Models", href := DocumentationPages.model.file)

        @ul
            @SiteMap.siteMapSection(DocumentationPages.modelPages)

    @li
        @a("2.Methods", href := DocumentationPages.method.file)

        @ul
            @SiteMap.siteMapSection(DocumentationPages.methodPages)

    @li
        @a("3.Environment", href := DocumentationPages.environment.file)
        @ul
            @SiteMap.siteMapSection(DocumentationPages.environmentPages)


@h2{Tutorials}

The @a("tutorial page", href:= DocumentationPages.tutorial.file) gathers the tutorials and the Market Place with use cases.
Tutorials available so far:
@ul
    @SiteMap.siteMapSection(DocumentationPages.tutorialPages)

@h2
    Details Pages

These pages focus on a specific aspect of experimenting with OpenMOLE, from scientific methods to code embedding.

@ul
    @SiteMap.siteMapSection(DocumentationPages.detailsPages)


@h2{Advanced concepts}

The @a("advanced concepts", href:=DocumentationPages.advancedConcepts.file) page  gathers Technical documentation and Development Documentation
@div(textIndent := "2em")

@h4
    Technical Documentation

@ul
    @SiteMap.siteMapSection(DocumentationPages.advancedPages)

@h4
    Developers Documentation

@ul
    @SiteMap.siteMapSection(DocumentationPages.developmentPages)


@h2
    Community and Communication

@ul
    @SiteMap.siteMapSection(DocumentationPages.communityCommunicationPages)
