
@import org.openmole.site.tools._
@import org.openmole.site._

@h1
    Documentation
@p
  Welcome to the OpenMOLE documentation.

@p


  OpenMOLE is a scientific workflow engine that works with your own programs and on your own execution environments.
   OpenMOLE has a wide range of use cases from high-performance parameter tuning, to large datasets exploration, model
   calibration, and pretty much any other thing you can think of :)

@p

    To specify your workflow in OpenMOLE you will use a high-level workflow language. To get started with OpenMOLE, you
   might want to first have a look at the @a("getting started tutorial", href := Pages.gettingStarted.file) and at
    @a("the OpenMOLE market place", href := "https://github.com/openmole/openmole-market") containing workflow examples,
    and go through
    the concept in OpenMOLE: @a("Tasks", href := DocumentationPages.model.file),
     @a("Transitions", href := DocumentationPages.transition.file),
     @a("Environments", href := DocumentationPages.environment.file),
     Workflow, @a("Hooks", href := DocumentationPages.hook.file)...

@p

    The OpenMOLE community is very friendly. To get some help, don't hesitate to post your questions on the OpenMOLE
  user mailing list: users 'at' list.openmole.org (you should @a("subscribe", href := "http://list.openmole.org/") first).




@h1
    Contents of the Documentation

    @a("Transitions", href := DocumentationPages.transition.file),


@h2
    OpenMOLE Concepts

    @a("1.Model", href := DocumentationPages.model.file),
    @a("2.Method", href := DocumentationPages.method.file),
    @a("3.Environment", href := DocumentationPages.environment.file),


@h3
    Tutorials

@h3
    Details


@h2
    Technical Documentation

    @a("Transitions", href := DocumentationPages.transition.file),
    @a("Hook", href := DocumentationPages.hook.file),
    @a("Source", href := DocumentationPages.source.file),


@h2

    Development Documentation

@h2
    Community


