@import org.openmole.site.tools._
@import org.openmole.site._
@import DocumentationPages._


@ul( listStyleType := "none")
  @li
    @h3
      @a(plug.title, href := plug.file)
    @ol
      @sitemap.siteMapSection(plugPages)
  @li
    @h3
        @a(explore.title, href := explore.file)
    @ol
      @li
        @a(samplings.title, href := samplings.file)
        @ol(listStyleType:= "lower-alpha")
          @sitemap.siteMapSection(samplingPages)
      @sitemap.siteMapSection(explorePages.diff(Seq(samplings)))
  @li
    @h3
      @a(scale.title, href := scale.file)
    @ol
      @sitemap.siteMapSection(scalePages)
  @li
    @h3
      @a(utilityTask.title, href := utilityTask.file)
    @ol
      @sitemap.siteMapSection(utilityTaskPages)
  @li
    @h3
        @a(language.title, href := language.file)
    @ol
      @sitemap.siteMapSection(languagePages)
  @li
    @h3
        @a("Advanced Concepts", href := geneticAlgorithm.file)
    @ol
      @sitemap.siteMapSection(advancedConceptsPages)
  @li
    @h3
        @a(developers.title, href := developers.file)
    @ol
      @sitemap.siteMapSection(developersPages)
  @h3
    See also
  @sitemap.siteMapSection(docLonelyPages)
