<%@ val title: String %>
<%@ val headline: String = title %>
<%@ val body: String %>
<%@ val js: String %>
<html>
  <head>
      <meta http-equiv="cache-control" content="max-age=0" />
      <meta http-equiv="cache-control" content="no-cache" />
      <meta http-equiv="expires" content="0" />
      <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
      <meta http-equiv="pragma" content="no-cache" />
      <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
      <link  href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular" rel="stylesheet" type="text/css" >
      <LINK href="/css/style.css" rel="stylesheet" type="text/css">
      <script type="text/javascript" src="/js/jquery-1.9.0.js"></script>
      <script type="text/javascript" src="/js/errorHandler.js"></script>
    <title><%= unescape(title)%></title>
    <meta content="">
  </head>
  <body>
    <div class="template-banner">
        <a href="/index.html"><div class="openmole-emblem" style="float: left"></div></a>
        <div class="title" style="float: right; position: relative; top: 140px"><h1><%= unescape(headline)%></h1></div>
    </div>
    <hr style="width: 800px;margin-left:auto; margin-right:auto">
    <div class="body-div">
       <%= unescape(body)%>
    </div>

    <script>
        <%= unescape(js)%>
    </script>

    <hr style="width:800px;margin-left:auto;margin-right:auto">
    <div class="template-banner">
        <div style="text-align: center">
            <a href="http://www.openmole.org/documentation/concepts/first-steps/">How-to</a> -
            Copyright &#169;2013 <a href="license.html">ISCPIF</a> -
            <a href="http://www.openmole.org/community/contact/">Contact us</a>

        </div>
    </div>

  </body>
</html>