@import org.openmole.site._
@import org.openmole.site.tools._
@import org.openmole.site.stylesheet._
@import DocumentationPages._

@h1{Installing OpenMOLE on your computer}

@h2{Checking java installation and version}

OpenMOLE requires Java version 8 or above to be set as default on your computer.
When you ask java to tell its version , it responds with some strings like @hl.highlight("java version 1.7.4_345" , "plain")

@br
Roughly, the number @b{x} in the string in the sequence 1.@b{x}. gives the version of Java currently installed on your computer.

@h3{Linux users}
Open a terminal , type @hl.highlight("java -version","plain"), you should see something like


@hl.highlight("""
    $> java -version
    openjdk version "1.8.0_162"
    OpenJDK Runtime Environment (build 1.8.0_162-8u162-b12-1-b12)
    OpenJDK 64-Bit Server VM (build 25.162-b12, mixed mode)
    """, "plain")




@h3{Windows users}

To install Java on MS windows, go to the dedicated page of Oracle @a{"here", href:=http://www.oracle.com/technetwork/java/javase/downloads/index.html}


@h3{Mac users}

java -version
java version "1.8.0_121"
Java(TM) SE Runtime Environment (build 1.8.0_121-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.121-b13, mixed mode)

As a unix based OS, iOS should behave properly


Then just extract the archive, available here, somewhere and you're done! OpenMOLE is installed and works out of the box!


Once installed, you can launch OpenMOLE by executing the openmole file in the installation directory (it is called openmole.bat for windozers). It will bring up you web browser. OpenMOLE supports Chrome and Firefox. If you are using another default web browser, please copy paste the OpenMOLE url (http://localhost:port) in one of these browsers.

