
@import org.openmole.site.tools._
@import org.openmole.site._
@import org.openmole.core.buildinfo._
@import org.openmole.site.Config._

@h2{8.0 | TODO Set version }
@ul
  @li{Migrate to build to SBT 1.0}
  @li{Migrate to Scala 2.12: faster script compilation, more concise and more efficient byte code for OpenMOLE}
  @li{More reliable an efficient distributed execution through a complete refactor of the execution environments and migration to gridscale 2}
  @li{Use binary serialisation (boopickle) to communicate between the web app and the server: more efficient in term of CPU and bandwidth}

@h2{7.0 | Nano Ninja}
@ul
  @li{Simplification of the workflow construction: every method scheme has now its builder}
  @li{Revamp the MGO library}
  @li{Heavy code refactoring}
  @li{First refactoring toward OpenMOLE as a library}
  @li{Better resource cleaning after an execution}
  @li{Refactoring of the build-system}
  @li{Full integration of bootstrap.native lib through the scaladget DSL, meaning that both bootstrap and jquery dependencies have been wiped out}
  @li{New accessibility for starting a new project thanks to the New project option button. It gathers creating a new oms file, importing a code file or downloading a market entry.}
  @li{GUI Plugins are back! All authentications in the web interface are now plugins. An example of what is looks like can be found here. Model wizards will follow. Anyway, it is now possible to build graphical extensions !}
  @li{A top banner gives information about failed, succeeded runs or about any trouble in reaching the server.}
  @li{Support zip archives}
  @li{Support Desktop grid environments}
  @li{Support both care tar.gz.bin and tgz.bin archives in the model wizard section.}
  @li{Display JVM processor and memory info}
  @li{Revamp the website}

@h3{7.1}
@ul
  @li{Fix bug with NetLogo precompiled code}

@div
  @aa("Bug fixes", href := closedIssues("7"))

@h2{6.0 | Mostly Magic}

Long time, no release! More than a year!
The OpenMOLE team is very proud to disclose "Mostly Magic", the 6th major version of OpenMOLE.
As a reminder OpenMOLE is a software for parameter exploration, optimisation, data processing which allow a simple access to large scale distributed execution environments. It has been designed to be useful for a wide range of users and is usable even for people with no knowledge in distributed computing.

@p
What's new?

@ul
  @li{A new task has been introduced, the CARETask. It makes it easier than ever to run your applications and their dependencies (C, Python, R, ...) in OpenMOLE The access to EGI is now base on DIRAC and webdav. It is more reliable, more scalable an more efficient}
  @li{A Path type is now available in samplings to avoid copying files over local networks (use with Clusters and shared file systems only, not on EGI)}
  @li{Authentications are now tested when they are created. Valid authentications methods are marked with a green OK tag and can be used in the workflow}
  @li{The optimisation methods have been redesigned to be easier to use}
  @li{A new import wizard is here to ease the integration of your programs in OpenMOLE}
  @li{The file browser of the GUI has been revamped and its now fast and handy}
  @li{The execution panel has been widely improved.}
  @li{A new democratic (or is it?) process to decide on the release name :)}

@p
What's to come in next release?
@p
First we plan to avoid as much as possible the long release cycles such as this one, we will make our best to shorten the release cycle of OpenMOLE to a few months.
A new website is under development (thanks Paul & Etienne aka jQuery team)
The documentation will be emporered with a search function in the documentation (thanks Julien!!!)
A new ContainerTask will offer support for Docker / OCI containers
A modular OpenMOLE, with additional plugins enabled on demand
Improvement of the interface to be even more user friendly, with more tooltips and integrated help.

@p
A multi-user version that you can install on a server and be used by several user at the same time
The possibility to delegate computation to cloud provider such as Amazon, Azure... and cloud middleware such as open stack.

@div
  @aa("Bug fixes", href := closedIssues("6.0"))


@h3{6.1}
@ul
  @li{CARE required a kernel version greater than 3.2 which is no suitable for grid executions. A new version as been released and linked in the doc which depends on the Linux kernel 2.6.32.}
  @li{The CARETask was failing on some systems due to argument parsing.}
  @li{The market entries using CARE archives were failing due to a missing execution permission.}
  @li{The authentication add panel had no cancel button.}
  @li{A link to the demo site has been added on the website.}

@aa("Bug fixes", href := closedIssues("6.1"))


@h3{6.2}
Fix the deserialization of the authentications.

@div
  @aa("Bug fixes", href := closedIssues("6.2"))

