
@import org.openmole.site.Objects._

@sect{Application}
  To run OpenMOLE, just run the openmole file (or openmole.bat for the windoz users). It will bring up you web browser. OpenMOLE supports Chrome and Firefox. So if you are using another default web browser please copy paste the OpenMOLE url (https://localhost:port) in one of these browser.

  @p OpenMOLE also proposes a console mode. To use it launche openmole -c in a console. You can also use this console in headless / batch mode for running scripts. You can enable it thanks to the -s option: @hl.highlight("./openmole -c -s /path/to/you/mole/script", "plain")
      @p In that case OpenMOLE still asks for your preferences cyphering password. To provide it at launch time use the -pw option: @hl.highlight("./openmole -c -s /path/to/your/mole/script -pw password", "plain")
      @p OpenMOLE will wait until the execution of your mole has ended if you add at the end of your script:
      @br @hl.openmoleNoTest("ex.waitUntilEnded // ex is the name of your mole execution variable")
