
@import org.openmole.site.Objects._
@import org.openmole.site.DocumentationPages._

@sect{Documentation}
  Welcome to the OpenMOLE documentation.

  @p OpenMOLE is a scientific workflow engine that works with your own programs and on your own execution environments. OpenMOLE has a wide range of use cases from high-performance parameter tuning, to large datasets exploration, model calibration, and pretty much any other thing you can think of :)

  @p OpenMOLE comes in 2 different flavours. The @a("scripting interface", href := root.console.file) (console) and the @a("Graphical User Interface", href := root.gui.file) (GUI). New features are always integrated in the console version first, before being mapped to the GUI controls. If you are comfortable with writing scripts, getting into the console shouldn't be much of a problem. However using the GUI is a good way to quickly understand OpenMOLE's core concepts such as @a("Tasks", href := DocumentationPages.root.console.task.file), @a("Transitions", href := DocumentationPages.root.console.transition.file), @a("Environments", href := DocumentationPages.root.console.environment.file), Workflow, @a("Hooks", href := DocumentationPages.root.console.hook.file), ...

  @p The OpenMOLE community is very friendly. To get some help, don't hesitate to post your questions on the OpenMOLE user mailing list: users 'at' list.openmole.org (you should @a("subscribe", href := "http://list.openmole.org/") first).
