
@import org.openmole.site.Objects._

@sect{FAQ}

  This page present some questions about OpenMOLE.

  @sect{Which Java version should I use?}
    OpenMOLE is fully working under OpenJDK 7 and 8. This is the recommended option. If you use the closed-source
    Oracle Java virtual machine (which is probably the case if you are working on Mac or Windows), you have to install the
    Java Cryptography Extension (JCE) available at the bottom of this
    @a("page", href := "http://www.oracle.com/technetwork/java/javase/downloads/index.html") in order for OpenMOLE to be
    fully functional. JCE is an archive containing a bunch of files that you should replace in the i{jre/lib/security}
    directory of your java installation. It enables strong cryptographic algorithms.

  @sect{Where can I find the old versions of OpenMOLE?}
    Old versions of OpenMOLE software and documentation are available @a("here", href := "http://www.openmole.org/all/").

  @sect{How can I interpret a script file?}
    Console provides a headless / batch mode for running scripts. You can enable it thanks to the -s option: @hl.highlight("./openmole -c -s /path/to/you/mole/script", "plain")
    @p In that case OpenMOLE still asks for your preferences cyphering password. To provide it at launch time use the -pw option: @hl.highlight("./openmole -c -s /path/to/your/mole/script -pw password", "plain")
    @p OpenMOLE will wait until the execution of your mole has ended if you add at the end of your script:
    @br @hl.openmoleNoTest("""ex.waitUntilEnded // ex is the name of your mole execution variable""")