<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ************************************************************* -->
    <!-- *** POM Relationships *************************************** -->
    <!-- ************************************************************* -->

    <parent>
        <artifactId>ui</artifactId>
        <groupId>org.openmole.ui</groupId>
        <version>0.7-SNAPSHOT</version>
    </parent>

    <artifactId>plugins-gui</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.plugin.task.groovy</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.plugin.task.serialization</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.plugin.task.exploration</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.plugin.task.netlogo</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.osgi.netlogo</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.osgi.netlogo4</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.osgi.netlogo5</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.plugin.task.systemexec</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.plugin.task.moletask</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.plugin.task.stat</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.plugin.domain.range</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.plugin.domain.collection</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
	</dependency>
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.plugin.domain.modifier</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.plugin.domain.file</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.plugin.domain.distribution</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.plugin.sampling.csv</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.plugin.sampling.combine</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.plugin.sampling.lhs</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.plugin.environment.local</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.plugin.environment.tools</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!--dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.plugin.environment.glite</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency-->
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.plugin.environment.pbs</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.plugin.environment.desktopgrid</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>        
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.plugin.environment.ssh</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.plugin.method.sensitivity</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.plugin.groupingstrategy</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.plugin.hook.tools</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.plugin.hook.display</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openmole.ide</groupId>
            <artifactId>org.openmole.ide.plugin.hook.file</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <!-- ************************************************************* -->
    <!-- *** Project Information ************************************* -->
    <!-- ************************************************************* -->

    <name>${project.artifactId} ${project.version}</name>
    <description />

    <!-- ************************************************************* -->
    <!-- *** Build Settings ****************************************** -->
    <!-- ************************************************************* -->

    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
		<configuration>
			<excludeTransitive>true</excludeTransitive>
			<excludeScope>compile</excludeScope>
			<!--<outputDirectory>${project.parent.build.directory}/openmole/openmole-plugins</outputDirectory>-->
                        <excludeArtifactIds>scalatest_${lib.org.scala-lang.scala.version},junit</excludeArtifactIds>
		</configuration>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
			</goals>
                    </execution>
                </executions>
            </plugin>
	    <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptor>src/main/assembly/openmole-plugins-gui.xml</descriptor>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

