
@import org.openmole.site._

@p OpenMOLE offers several ways to authenticate to a remote machine through SSH. Login/password and private key. The following instructions explain how to setup SSH authentications in console mode. If you are using the script editor you can configure them directly in the authentication panel.

@p To authenticate with login / password:
@br @hl.openmole("""
  SSHAuthentication += LoginPassword("login", encrypted, "machine-name")""".stripMargin, header = """def encrypted = "" """)

@p To authenticate with a private key:
@br @hl.openmole("""
    SSHAuthentication += PrivateKey("/path/to/the/private/key", "login", encrypted, "machine-name")""", header = """def encrypted = "" """)

@p Both calls mention the @i{encrypted} function. This function will prompt for the password/passphrase of the private key right after the call to the builder of the @i{Environment} using this @hl.openmole("SSHAuthentication").

@p The last part of the @hl.openmole("SSHAuthentication"): "machine-name" should match exactly the address of the machine in you execution environment. OpenMOLE search the matching ssh keys using an exact match on @i{login} and @i{machine-name} between the environment and the stored keys.

@p In case you encounter troubles at setting up an SSH connection in OpenMOLE, you should check the corresponding troubleshooting section.
