@import org.openmole.site.tools._


Environment can be pooled together using the dispatch environment. Each environment provided to the dispatch environment are assigned with a number of slot. The dispatch environment maintains the number of jobs matching the given number of slots on each environment.


@br@br
@hl.openmole("""
val local = LocalEnvironment(2)
val ssh = SSHEnvironment("login", "machine.domain", 5)
val cluster = SLURMEnvironment("login", "machine.domain")

val dispatch =
  DispatchEnvironment(
    slot = Seq(
      4 on local,
      10 on ssh,
      100 on cluster
    )
  )
""")
