
@import org.openmole.site.tools._
@import org.openmole.site._


@h2
    How to cite OpenMOLE?

@h3{Whenever you're using the platform}
@ul
    @li
        Romain Reuillon, Mathieu Leclaire, Sebastien Rey-Coyrehourcq, «OpenMOLE, a workflow engine specifically tailored for
        the distributed exploration of simulation models» published in @i{Future Generation Computer Systems}, 2013.
        @br
          @aa("[editor version]" , href:= shared.link.paper.fgcs2013)

          @aa("[online preprint]" , href:= shared.link.paper.fgcs2013preprint)

           @a("[bibteX]", href:= Resource.bibtex.FGCSRefBib.file)

           @a("[pdf]", href:=Resource.paper.fgcs2013.file)
    @li
        Romain Reuillon, Florent Chuffart, Mathieu Leclaire, Thierry Faure, Nicolas Dumoulin, and  David R.C. Hill,
        «Declarative Task Delegation in OpenMOLE», proceedings of @i{High Performance Computing and Simulation (HPCS)}
        international conference, 2010.
        @br
             @aa("[editor version]" , href:= shared.link.paper.hpcs2010)

             @a("[bibteX]", href:= Resource.bibtex.HPCSRefBib.file)
             @a("[pdf]", href:=Resource.paper.hpcs2010.file)




@h3{When you're using the @a("reproducibility features", href := DocumentationPages.packaged.file) (@hl.openmoleNoTest{CARETask}, ...)}
@ul
    @li
        @Papers.frontiers2017


@h2
    Scientific Publications about OpenMOLE methods
@ul
    @li
       Romain Reuillon, Clara Schmitt, Ricardo De Aldama, and Jean-Baptiste Mouret, «A New Method to Evaluate Simulation
       Models: The Calibration Profile (CP) Algorithm » published in @i{Journal of Artificial Societies and Social Simulation}
        (JASSS) , Vol 18, Issue 1, 2015.
        @br
            @aa("[online version]" , href:= shared.link.paper.jassCP)  @a("[bibteX]", href:= Resource.bibtex.profilemethodBib.file)

    @li
        Guillaume Chérel, Clémentine Cottineau and Romain Reuillon, « Beyond Corroboration: Strengthening Model
        Validation by Looking for Unexpected Patterns» published in @i{PLOS ONE} 10(9), 2015.
        @br
            @aa("[online version]" , href:= shared.link.paper.beyondCorroboration)  @a("[bibteX]", href:= Resource.bibtex.PSEmethodBib.file)





@h2
    (a selection of) Scientific papers/conference proceedings using OpenMOLE features
@ul

@li
    Juste Raimbault, «Calibration of a density-based model of urban morphogenesis», published in
 @i{PLOS ONE}, 13(9): e0203516, 2018.
 @br
      @aa("[paper]", href:= shared.link.paper.pone2018)

@li
    Juste Raimbault, «Indirect evidence of network effects in a system of cities», published in
 @i{Environment and Planning B: Urban Analytics and City Science}, 2399808318774335, 2018.
 @br
      @aa("[open-access version]", href:= shared.link.paper.epb2018arxiv)   @aa("[editor version]", href:= shared.link.paper.epb2018)

@li
    Clara Schmitt, Sébastien Rey-Coyrehourcq, Romain Reuillon and Denise Pumain, «Half a billion simulations:
    Evolutionary algorithms and distributed computing for calibrating the SimpopLocal geographical model» published
    in @i{Environment and Planning B: Urban Analytics and City Science}, Vol 42, Issue 2, 2015.
    @br
        @aa("[open-access version]", href:= shared.link.paper.halfBillionOA)   @aa("[editor version]", href:= shared.link.paper.halfBillionEditor)  @a("[bibteX]", href:= Resource.bibtex.halfbillionBib.file)


@li
    Clémentine Cottineau, Paul Chapron and Romain Reuillon, «Growing models from the bottom up. An evaluation-based
     incremental modelling method (EBIMM) applied to the simulation of systems of cities», published in
     @i{Journal of Artificial Societies and Social Simulation} (JASSS) , Vol 18, Issue 4,  2015.
     @br
        @aa("[online version]" , href:= shared.link.paper.jass2015)   @a("[bibteX]", href:= Resource.bibtex.EBIMMBib.file)


@li

    Clémentine Cottineau, Romain Reuillon, Paul Chapron Sébastien Rey-Coyrehourcq and Denise Pumain, «A modular
    modelling framework for hypotheses testing in the simulation of urbanisation», published in @i{Systems}, Vol 3,
    Issue 4, 2015.
    @br
        @aa("[open-access version]" , href:= shared.link.paper.mdpi2015)   @a("[bibteX]", href:= Resource.bibtex.EBIMMBib.file)


@li
    Denise Pumain, Romain Reuillon, Sébastien Rey-Coyrehourcq, Arnaud Banos, Paul Chapron, et al.. "Urban Dynamics and Simulation Models". Springer, ISBN 978-3-319-46495-4, 2017.
    @br
        @aa("[pre-print version]" , href:=Resource.paper.urbanDynamics.file)   @a("[bibteX]", href:= Resource.bibtex.urbanDynamicsBib.file)

@li
     Jonathan Passerat-Palmbach, Romain Reuillon, Mathieu Leclaire, Antonios Makropoulos, Emma C. Robinson, Sarah
     Parisot and Daniel Rueckert,« Reproducible Large-Scale Neuroimaging Studies with the OpenMOLE Workflow
     Management System», published in @i{Frontiers in Neuroinformatics}, Vol 11, 2017.
      @br
            @aa("[online version]" , href:= shared.link.paper.frontier2017)
             @a("[bibteX]", href:= Resource.bibtex.frontierBib.file)



