@import org.openmole.site._
@import org.openmole.site.tools._
@import Resource._
@import DocumentationPages._

@def firstTime = "First time setup"

@h1
    How To contribute to the OpenMOLE project

This page is dedicated to explain the organization of the project, the tools you need and the procedures to follow if
you want to contribute painlessly to the OpenMOLE project (software and documentation).
It also explains the various versions of OpenMOLE you may want to use/deploy, from local desktop to distant server.

@h2{Prerequisites}

You need three tools installed to get a local copy of OpenMOLE:
@ul
    @li
        A java 8 @b{jdk} or higher (N.B. not only the JRE). Check your version by typing @hl.highlight("javac -version","plain") in a terminal
    @li
        the @a("git" ,href:=shared.link.git) software and the @a("LFS" ,href:=shared.link.gitlfs) extension
    @li
        @a("sbt" ,href:=shared.link.sbt) , the scala  building tool
    @li
        @a("npm" , href:=shared.link.npm) is required to build the website.



As a suggestion, we recommand the @a("IntelliJ IDE", href:=shared.link.intelliJ) to  edit the scala source code of the project.



@h2{@firstTime}

The following commands are to be typed in your command shell (prompt $> )

@ol
    @li
        Clone the OpenMOLE repository : @hl.highlight("""
        $> git lfs install
        $> git lfs clone git@github.com:openmole/openmole.git
        """, "plain")
    @li
       Publish locally the content of the  @hl.highlight("build-system", "plain") and  @hl.highlight("libraries", "plain") subdirectory
    @hl.highlight("""
       $> cd openmole/build-system
       $> sbt publishLocal
       $> cd ../libraries/
       $> sbt publishLocal
       """, "plain")

These commands may take some time (a few minutes at least).


@h2{Build from Sources}

To build the OpenMOLE application, use the @hl.highlight("sbt assemble","plain") command inside openmole subdirectory.

@hl.highlight("""
$> cd openmole
$> sbt
# following commands occur inside sbt prompt
sbt:openmole-root> project openmole
openmole> assemble
""", "plain")

Upon completion, the executable is placed  under @hl.highlight("/openmole/openmole/bin/openmole/target/assemble", "plain")
and is launched as any executable : @hl.highlight("./openmole", "plain")
Then, the app should pop up in your default web browser, the URL is something like @hl.highlight("http://localhost:44961/app","plain")


@h2{Standalone archive}

You can create a standalone archive of your fresh OpenMOLE build and ship it around by using the task @i{openmole:tar}:
@br @hl.highlight("""sbt openmole:tar""", "plain")
@p You will find the resulting archive in @i{bin/openmole/target/openmole.tar.gz}.
@p{Publish the bundles}
@hl.highlight("""
$> cd build-system
$> sbt publish
$> cd ../libraries
$> sbt publish
$> cd ../openmole
$> sbt publish""", "plain")


@h2{Compile within Docker}

An easy way to get an OpenMOLE compilation environment up and running is to use docker. Once docker is installed on you machine you can do:
@br @hl.highlight("""
$> git clone shared.link.openMOLEDockerBuild
$> cd docker-build
$> ./run -v /a/local/path/on/your/system
# You should be in the docker container now, execute
clone
compile
""", "plain")
@p You can now find the compile OpenMOLE in @i{/a/local/path/on/your/system/openmole/openmole/bin/openmole/target/assemble/}


@h2{Build the website}

The source code of the website and the OpenMOLE documentation are hosted along in the code repository.
You might spot a typo/incorrect spelling/grammar mistake/bad wording or simply want to improve a part of the
documentation you think is unclear.
If so, you're more than welcome to correct our mistakes and improve the documentation. To check your changes locally before sending us a Pull Request, here is how to build a local copy of the website/documentation.

@hl.highlight("""
$> cd openmole/openmole
$> sbt
""", "plain")

Once sbt is launched, use the @hl.highlight("buildSite","plain") command inside sbt to build the webpages.
Location of the generated pages can be set via the @hl.highlight("--target","plain") option, e.g.
@hl.highlight("""
buildSite --target /tmp/
""","plain")

@br
By default, pages are located in @hl.highlight("openmole/openmole/bin/org.openmole.site/jvm/target/site/","plain")

Optionally you can use @hl.highlight("--test", "plain") in order to verify the syntax of the scripts extracts in the documentation is valid.
Bear in mind this is (really) @b{time-consuming}.

@h2{Edit Documentation pages}

Sources are located in @hl.highlight("openmole/openmole/bin/org.openmole.site/jvm/src/main/scalatex/openmole","plain")

They are written using @a("scalatex", href:=shared.link.scalatex), a DSL to generate html content.

@h2{Repositories}

@aa("OpenMOLE repos", href:=shared.link.repo.openmole) are divided into three branches.

@ul
    @li
        @hl.highlight("dev", "plain") contains the unstable, current version  of the platform.
    @li
        @hl.highlight("#version-dev", "plain")  e.g. 7-dev , is the stabilized version of the @hl.highlight("dev", "plain") branch
    @li
        @hl.highlight("master", "plain") is the main branch, from which  the two former branches are derived


@h2{Project organization}

OpenMOLE is made of three different projects:
  @ul
    @li{ @i{openmole/openmole}: the main project containing the source code for the core and plugins }
    @li{ @i{openmole/libraries}: contains the libraries which OpenMOLE depends on but are not available as OSGi bundles from their developers. This project takes all these dependencies, wraps them in OSGi projects and generates the corresponding bundles to be later imported by OpenMOLE's main project.}
    @li{ @i{openmole/build-system}: As its name stands, that's the build system :) It's very unlikely that you'll have to modify this project.}


@h2{Dev versions}

The development version of the OpenMOLE site and software is compiled and distributed several times an hour at @aa(shared.link.next, href := shared.link.next).

@h2{Bug Report}

Please report bugs you may find in OpenMOLE on the @aa("bug tracker", href := shared.link.issue).


@h2{Contribution procedure}

When you want to contribute to the project (code or documentation) we recommend that you to start by submitting an @aa("issue", href := shared.link.issue), so that the community can identify the nature of the potential caveat.
@br
After that, send a @aa("pull request", href := shared.link.pullRequests) so that your potential changes can be discussed.


@h2{Branching model}

OpenMOLE applies a branching model derived from @a("Vincent Driessen's", href := shared.link.branchingModel). Some slight differences should be noted:
@ul
@li{The next version of OpenMOLE is in the @b{dev} branch, it's our development branch;}
@li{Disrupting features are developed in branches, branching off @b{dev};}
  @li{New features are merged into the @b{dev} branch as soon as they are working satisfyingly enough to be operational in the next release;}
@li{With each release, a maintenance branch is created to be able to patch the last released version, this branch is called version-dev. These are the so-called stable branches for each release;}
@li{Hotfixes should be developed by branching off the corresponding version-dev branch and merged back into their upstream branch and @b{master}.}

@p The advantage of this model is that new features are tested early in interaction with each others. This scheme serves an hybrid, date-based/feature-based release schedule.

@p At the beginning of a development cycle, an approximate date is given for the next release. This date depends on what are the new features planned for this milestone. This date is flexible and can be modulated given the progress of the new developments.

@h2{Tips and tricks}

@h3{create a pull request}
To create a pull request, you would have to:
@ul
@li{ apply the @aa("first time setup", href := anchor(firstTime)) of the openmole development environment }
@li{ fork the repository of interest in github: use the fork button in the original repository and fork it into your own github account}
@li{ add your fork as a remote repository }
@li{ create a branch for you modifications, add your commits there, and push this branch to your github fork }
@li{ from your github fork, create a pull request of your forked repository and branch into the dev branch of the openmole repository }


@br
@h3{error: You are not allowed to push code to this project}
First ensure you respect the contribution procedure and the branching model.
You should not try to push directly to the openmole repository, but to your github fork of the repository instead.
@br
You can identify more precisely the git error by activating debug in the git command:
@hl.highlight("""
$> GIT_TRACE=1 GIT_CURL_VERBOSE=1 git push <remote_repo> <branch_name>""", "plain")


@br
@h3{error: git-lfs [...] You are not allowed to push code to this project}

When pushing your updates to the fork, you might encounter this error:
@hl.highlight("""
$> GIT_TRACE=1 GIT_CURL_VERBOSE=1 git push <remote_repo> <branch_name>
13:50:17.630529 trace git-lfs: run_command: ssh -p 20022 -- git@gitlab.iscpif.fr git-lfs-authenticate openmole/openmole.git upload
13:50:23.191218 trace git-lfs: ssh: git@gitlab.iscpif.fr failed, error: exit status 1, message: GitLab: You are not allowed to push code to this project.
batch request: GitLab: You are not allowed to push code to this project.: exit status 1
error: impossible de pousser des références vers 'https://github.com/<your_username>/openmole.git'
""", "plain")
@br
In this case, the push is failing when git lfs attempts to update the binaries referenced in the git repository into the ISCPIF gitlab.
If you did not change the binaries, you might just skip that step by using command line:
@hl.highlight("""
$> git push --no-verify <remote_repo> <branch_name>""", "plain")


@br
@h3{error: openmole compiles but fails at runtime because of a package not found}
Try a clean and complete rebuild:
@hl.highlight("""
$> ./clean.sh
[...]
$> ./build.sh""", "plain")


@br
@h3{support for developers}
For developers support, remember you can get in touch with the community:
@ul
@li{ the @a("chat", href := shared.link.chat) in channel "openmole-dev" }
@li{ the @a("OpenMOLE user forum", href := shared.link.mailingList) }

