
@import org.openmole.site.tools._
@import org.openmole.site._
@import DocumentationPages._

The OpenMOLE community has been steadily growing these past years, and we are always happy to welcome new users!

@br@br

Several tools are available to keep the community alive:
@ul
  @li
    Ask questions and get help on the @aa("forum", href := shared.link.mailingList)
  @li
    Get more help on the @aa("chat", href := shared.link.chat)
  @li
    Stay informed about the latest OpenMOLE news on the @aa("blog", href := shared.link.blog) or via @aa("Twitter", href := shared.link.twitter)

It is also possible to @aa("report a bug", href := shared.link.issue) and @a("help make OpenMOLE better", href := howToContribute.file).
So many possibilities!

@br@br

Have a look at the different pages in this section to get to know us better.
