
@import org.openmole.site.tools._
@import org.openmole.site._
@import DocumentationPages._

@br

The OpenMOLE community has been steadily growing these past years, and we are always happy to welcome new users!

@br@br

Several tools are available to interact with the OpenMOLE community:
@ul
  @li
    Get help on the @aa("chat", href := shared.link.chat)
  @li
    Ask more structured questions and get help on the @aa("forum", href := shared.link.forum) (it is quite empty yet, but do be afraid of the void)
  @li
    Stay informed about the latest OpenMOLE news via @aa("Twitter", href := shared.link.twitter)
  @li
    Get commercial support for OpenMOLE and model exploration by the @aa("Trempoline", href := shared.link.partner.trempoline) company

@br

It is also possible to @aa("report a bug", href := shared.link.issue) and @a("help make OpenMOLE better", href := howToContribute.file).
So many possibilities!

@br

Have a look at the different pages in this section to get to know us better.
