@import org.openmole.site.shared
@import org.openmole.site.tools._

These trainings are given approcimately every other month and last 3 hours.
During this time, you will learn the main concepts, how to start with the application, and how to build your first experiment.
These sessions take place at the ISC-PIF lab in Paris.
@p
@linkButton("Program and registration", shared.link.shortTrainings, classIs(btn ++ btn_danger))


These longer trainings are organized with the CNRS.
In 3 days, you will dive into the OpenMOLE concepts.
All the recent optimization methods will be explained and experimented with in detail.


@p
@linkButton("Program and registration", shared.link.longTrainings, classIs(btn ++ btn_danger))
