@import org.openmole.site.shared
@import org.openmole.site.tools._


@h2{The eX Modelo school}
Since 2019, the OpenMOLE team organizes a @b{summer school about model exploration} (sensitivity analysis, calibration, validation, @i{etc.}).
The applied examples of the theoretical concepts taught during the school use the tools available on the OpenMOLE platform, making it a great opportunity to learn both about model exploration in general, and the use of the platform!
@br
For more information on the school, please visit the @aa("eX Modelo website", href := shared.link.exmodelo).


@h2{Short and free discovery trainings}
We are also open to come and present OpenMOLE at institutions or to teams who would like to use the platform.
To discuss about this possibility, please contact us via the @aa("forum", href := shared.link.forum) or the @aa("chat", href := shared.link.chat).