@import org.openmole.site._
@import org.openmole.site.tools._
@import org.openmole.site.stylesheet._
@import Pages._

 @def member(image: FileResource, name: String): Frag =
    div(paddingTop := 60)(
      img(src := image.file, height := 70, paddingRight := 10),
      span(name, memberStyle)
    )

@div(stylesheet.centerBox100){
  @a(img(src := Resource.img.partner.iscpif.file,  partners), href := shared.link.partner.iscpif, target := "_blank")
  @a(img(src := Resource.img.partner.geocite.file, partners), href := shared.link.partner.parisgeo, target := "_blank")
}

@member(Resource.img.people.helene, "Hélène ARDUIN")
@div(width := "75%", paddingLeft := 70)
  CNRS Postdoc at IDEE (UMR 6266). As a modeller and advanced user of OpenMOLE she @b("leads the development of the OpenMOLE documentation").

@member(Resource.img.people.paul, "Paul CHAPRON")
@div(width := "75%", paddingLeft := 70)
  CNRS postdoc at ISC-PIF (UPS 3611). He applies OpenMOLE methods on some models. For instance, he carried out a @aa("study with OpenMOLE on the IGN SimPLU model", href := shared.link.simpluDemo), and tries to make the documentation user readable and noob-proof.
  As a hobby, he animates SVG files and gives his opinion on the graphical design :-)

@member(Resource.img.people.guillaume, "Guillaume CHEREL")
@div(width := "75%", paddingLeft := 70)
  CNRS Research Engineer at ISC-PIF. Scientific computing and simulation researcher,
  he worked on the conception of methods for simulation experiments and
  parameter space exploration and worked on the development of @aa("MGO", href := shared.link.repo.mgo).

@member(Resource.img.people.etienne, "Étienne DELAY")
@div(width := "75%", paddingLeft := 70)
  PhD in geography, agent-based model addict, he is currently in a postdoctoral fellowship in Dakar (Senegal).
  Inside the OpenMole project, he is a beta user and contributor to the communication and documentation efforts.

@member(Resource.img.people.mathieu, "Mathieu LECLAIRE")
@div(width := "75%", paddingLeft := 70)
    CNRS Researcher Engineer at ISC-PIF (UPS 3611) and Géographie-cités (UMR 8504).
    Developer of the OpenMOLE Platform and @b("lead developer of the Graphical User Interface"). He developed both the @aa("Scaladget", href := shared.link.repo.scaladget) library and @aa("ScalaWUI", href := shared.link.repo.scalawui) skeleton.

@member(Resource.img.people.jo, "Jonathan PASSERAT-PALMBACH")
@div(width := "75%", paddingLeft := 70)
  Research associate at Imperial College London, in the @a("BioMedIA group", href := shared.link.partner.biomedia). Developer of the OpenMOLE Platform, he co-developed @aa("GridScale", href := shared.link.repo.gridscale). Regularly inserts bugs in the code to keep his team-mates on task.

@member(Resource.img.people.julien, "Julien PERRET")
@div(width := "75%", paddingLeft := 70)
  Sustainable development Researcher at IGN and EHESS.

@member(Resource.img.people.juste, "Juste RAIMBAULT")
@div(width := "75%", paddingLeft := 70)
  CNRS Postdoc at UCL CASA (Centre for Advanced Spatial Analysis) and Research Associate at Géographie-cités (UMR CNRS 8504). As a geographer, he contributes to the development of exploration methods for models of simulation.

@member(Resource.img.people.romain, "Romain REUILLON")
@div(width := "75%", paddingLeft := 70)
   CNRS Researcher at ISC-PIF and Géographie-cités. Scientific Manager and @b("lead developer of OpenMOLE"), he developed both @aa("MGO", href := shared.link.repo.mgo) and @aa("GridScale", href := shared.link.repo.gridscale).

@member(Resource.img.people.seb, "Sebastien REY-COYREHOURCQ")
@div(width := "75%", paddingLeft := 70)
  Research Engineer in Geomatics at UMR IDEES Rouen. I love Complex Systems, Agent-Based Models, and Evolutionary Algorithm. I probably compile and beta test every dev version of OpenMOLE since 2010 :) I also participate in developing the @aa("MGO", href := shared.link.repo.mgo) framework and the @aa("Gama-plugin", href := shared.link.repo.gamaPlugin).

