@import org.openmole.site.tools._
@import org.openmole.site._


@def model = """
  //model inputs
  val x = Val[Double]
  val y = Val[Double]
  //model outputs
  val o1 = Val[Double]
  val o2 = Val[Double]

  val model =
    ScalaTask("val o1 = x; val o2 = y") set (
      inputs += (x, y),
      outputs += (o1, o2)
    )
"""



@h2{A custom distribution method}

For distributed environments, the island distribution scheme is well adapted. Islands of population evolve for a while on a remote node. When an island is finished, its final population is merged back into a global archive. A new island is then generated until the termination criterion, @i{i.e.} the total number of islands to generate, is met.

@br@br

The island scheme is enabled using the by @code{Island} syntax. Island takes a termination criterion. For instance:

@hl.openmole("""
  // Generate a workflow that orchestrates 100 concurrent islands.
  // The workflow stops when 10,000 islands of 5 minutes have completed.
  val evolution =
    NSGA2Evolution(
      genome = Seq(x in (0.0, 1.0), y in (0.0, 1.0)),
      objective = Seq(o1, o2),
      evaluation = model,
      termination = 10000,
      parallelism = 100
    ) by Island(5 minutes) hook (workDirectory / "evolution")

  // Construction of the complete mole with the execution environment, and the hook.
  // Here the generated workflow will run using 4 threads of the local machine.
  (evolution on LocalEnvironment(4))""", header = model)

