@import org.openmole.site.tools._
@import org.openmole.site._
@import org.openmole.site.stylesheet._
@import DocumentationPages._


@h2{OSE description}

The Origin Space Exploration (OSE) method is used to @b{explore the multiples antecedents of a pattern}. Input parameter values which produce a given pattern are selected. OSE optimize the fitness and when it founds solutions that are good enough it keep them and blacklist the part of the inputs space containing these solution. The optimization process keep going in order to find multiple solution producing the pattern.

@h3{Exemple}

Here is a use example of the OSE method in an OpenMOLE script:

@br@br

@hl.openmole("""
// Seed declaration for random number generation
val myseed = Val[Int]

val param1 = Val[Double]
val param2 = Val[Double]
val output1 = Val[Double]
val output2 = Val[Double]

// PSE method
OSEEvolution(
  evaluation = modelTask,
  parallelism = 10,
  termination = 100,
  origin = Seq(
    param1  in (0.0 to 1.0 by 0.1),
    param2 in (-10.0 to 10.0 by 1.0)),
  objective = Seq(
    output1 under 5.0,
    output2 under 50.0),
  stochastic = Stochastic(seed = myseed)
) hook (workDirectory / "results", frequency = 100)
""", name = "OSE", header = "val modelTask = EmptyTask()")


@i{origin} describes the discrete space of possible origins. Each cell is considered a potential origin. @i{objective} describe the pattern to reach with inequalities. The sought patten is considered as reached when all the objective are under their threshold value. In this example OSE computes a maximal diversity of inputs for which all the outputs are under their respective threshold values.