
@import org.openmole.site.tools._
@import org.openmole.site._

@p{Calibration }
    @p Using Genetic Algorithms (GA) , OpenMOLE find the inputs set matching one or several criteria.


@h2{Single criterion Calibration}

@p

@figure
 @img(src := Resource.img.vignette_calib_mono.file, width:= "50%")
 @figcaption
    Single criterion calibration answers the question :  For a given target value of output o1, what is(are) the
    parameter set(s) (i, j , k) that produce the closest values of o1 to the target ?

@br
 @h2{Multi-criteria Calibration}

@p
@figure
 @img(src := Resource.img.vignette_calib_multi.file, width:= "50%")
 @figcaption
    Multi-criteria answers the question : For a given target pattern (o1,o2) what are the parameters sets (i,j) that produce
    closest output values to the target patter ? Sometimes a Pareto Frontier may appear !