<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- ************************************************************* -->
  <!-- *** POM Relationships *************************************** -->
  <!-- ************************************************************* -->
  <parent>
    <artifactId>ui</artifactId>
    <groupId>org.openmole.ui</groupId>
    <version>0.8-alpha3</version>
  </parent>
  <artifactId>openmole-ui-package</artifactId>
  <!-- ************************************************************* -->
  <!-- *** Build Settings ****************************************** -->
  <!-- ************************************************************* -->
  <packaging>pom</packaging>
  <!-- ************************************************************* -->
  <!-- *** Project Information ************************************* -->
  <!-- ************************************************************* -->
  <name>${project.artifactId} ${project.version}</name>
  <description>Command line UI for OpenMole Package</description>
  <properties>
    <package.directory>${project.build.directory}/openmole</package.directory>
    <package.openmole.plugins.directory>${package.directory}/openmole-plugins/</package.openmole.plugins.directory>
    <package.openmole.plugins-gui.directory>${package.directory}/openmole-plugins-gui/</package.openmole.plugins-gui.directory>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.openmole.ui</groupId>
      <artifactId>org.openmole.ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmole.ui</groupId>
      <artifactId>plugins</artifactId>
      <version>${project.version}</version>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>org.openmole.ui</groupId>
      <artifactId>plugins-gui</artifactId>
      <version>${project.version}</version>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.runtime</artifactId>
      <version>${project.version}</version>
      <type>tar.gz</type>
    </dependency>
    <!--<dependency>
            <groupId>org.openmole.core</groupId>
            <artifactId>org.openmole.runtime.daemon</artifactId>
            <version>${project.version}</version>
            <type>tar.gz</type>
        </dependency>-->
    <dependency>
      <groupId>org.openmole.core</groupId>
      <artifactId>org.openmole.runtime.dbserver</artifactId>
      <version>${project.version}</version>
      <type>tar.gz</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.openmole.ui</groupId>
                  <artifactId>org.openmole.ui</artifactId>
                  <version>${project.version}</version>
                  <type>tar.gz</type>
                  <outputDirectory>${package.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openmole.ui</groupId>
                  <artifactId>plugins</artifactId>
                  <version>${project.version}</version>
                  <type>tar.gz</type>
                  <outputDirectory>${package.openmole.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openmole.ui</groupId>
                  <artifactId>plugins-gui</artifactId>
                  <version>${project.version}</version>
                  <type>tar.gz</type>
                  <outputDirectory>${package.openmole.plugins-gui.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openmole.core</groupId>
                  <artifactId>org.openmole.runtime.dbserver</artifactId>
                  <version>${project.version}</version>
                  <type>tar.gz</type>
                  <outputDirectory>${package.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.openmole.core</groupId>
                  <artifactId>org.openmole.runtime</artifactId>
                  <version>${project.version}</version>
                  <type>tar.gz</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>runtime.tar.gz</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.oracle</groupId>
                  <artifactId>java-jre-linux-i386</artifactId>
                  <version>${lib.runtime.jvm.version}</version>
                  <type>tgz</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>jvm-linux-i386.tar.gz</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.oracle</groupId>
                  <artifactId>java-jre-linux-x64</artifactId>
                  <version>${lib.runtime.jvm.version}</version>
                  <type>tgz</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>jvm-linux-x64.tar.gz</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- this is used for inheritance merges -->
            <phase>package</phase>
            <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptor>src/main/assembly/openmole.xml</descriptor>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
