<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- ************************************************************* -->
  <!-- *** POM Relationships *************************************** -->
  <!-- ************************************************************* -->
  <parent>
    <artifactId>openmole</artifactId>
    <groupId>org.openmole</groupId>
    <version>0.8-alpha3</version>
  </parent>
  <groupId>org.openmole.web</groupId>
  <artifactId>openmole-webserver</artifactId>
  <version>0.8-alpha3</version>
  <!-- ************************************************************* -->
  <!-- *** Build Settings ****************************************** -->
  <!-- ************************************************************* -->
  <packaging>pom</packaging>
  <!-- ************************************************************* -->
  <!-- *** Project Information ************************************* -->
  <!-- ************************************************************* -->
  <name>${project.artifactId} ${project.version}</name>
  <modules>
    <module>core</module>
  </modules>
  <!-- ************************************************************* -->
  <!-- *** Build Environment  ************************************** -->
  <!-- ************************************************************* -->
  <dependencies>
    <!--<dependency>
      <groupId>org.scalatra</groupId>
      <artifactId>scalatra-specs2_2.10</artifactId>
      <version>2.2.0-RC3</version>
      <scope>test</scope>
    </dependency> -->
  </dependencies>
</project>
